# ==============================================================================
# Hybrid2ATL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MOFScript2iTrace.modules = resources/MofScript2iTrace.atl

# Metamodels paths or nsUris
MOFScript2iTrace.metamodels.MOFScript = resources/traceabilitymodel.ecore
MOFScript2iTrace.metamodels.iTrace = resources/iTrace.ecore

# Libraries paths

# ATL Launching options

