<?xml version="1.0" encoding="ISO-8859-1"?>
<Metrics:Metrics xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Metrics="Metrics" TrafoName="SQL20032ORDB4ORA">
  <SimpleMetrics Metric="Number of Units" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Units"/>
  <SimpleMetrics Metric="Number of Input Models" Value="1"/>
  <SimpleMetrics Metric="Number of Output Models" Value="1"/>
  <SimpleMetrics Metric="Number of Transformation Rules" Value="51"/>
  <SimpleMetrics Metric="Number of Matched Rules (Excluding Lazy Matched Rules)" Value="45"/>
  <SimpleMetrics Metric="Number of Matched Rules (Including Lazy Matched Rules)" Value="50"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Excluding Unique)" Value="5"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Including Unique)" Value="5"/>
  <SimpleMetrics Metric="Number of Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Called Rules" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Lazy Matched Rules" Value="4"/>
  <SimpleMetrics Metric="Number of Unused Called Rules" Value="1"/>
  <SimpleMetrics Metric="Number of Rules with a Filter Condition on the Input Pattern" Value="29"/>
  <SimpleMetrics Metric="Number of Unused Input Pattern Elements" Value="1"/>
  <SimpleMetrics Metric="Number of Rules with a do Section"/>
  <SimpleMetrics Metric="Number of Direct Copies"/>
  <SimpleMetrics Metric="Number of Abstract Transformation Rules" Value="1"/>
  <SimpleMetrics Metric="Number of Abstract Matched Rules"/>
  <SimpleMetrics Metric="Number of Abstract Lazy Matched Rules" Value="1"/>
  <SimpleMetrics Metric="Number of Abstract Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Rule Inheritance Trees" Value="46"/>
  <SimpleMetrics Metric="Number of Rules with a Using Clause"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Using Clauses"/>
  <SimpleMetrics Metric="Number of Helpers" Value="10"/>
  <SimpleMetrics Metric="Number of Helpers with Context" Value="9"/>
  <SimpleMetrics Metric="Number of Helpers without Context" Value="1"/>
  <SimpleMetrics Metric="Number of Attribute Helpers" Value="1"/>
  <SimpleMetrics Metric="Number of Attribute Helpers with Context"/>
  <SimpleMetrics Metric="Number of Attribute Helpers without Context" Value="1"/>
  <SimpleMetrics Metric="Number of Operation Helpers" Value="9"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Context" Value="9"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Context"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Parameters"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Parameters" Value="9"/>
  <SimpleMetrics Metric="Number of Overloaded Helpers" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Helpers"/>
  <SimpleMetrics Metric="Number of Unused Helpers with Context"/>
  <SimpleMetrics Metric="Number of Unused Helpers without Context"/>
  <SimpleMetrics Metric="Number of Unused Attribute Helpers"/>
  <SimpleMetrics Metric="Number of Unused Operation Helpers"/>
  <SimpleMetrics Metric="Number of Helpers with a Let Clause"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Let Clauses"/>
  <SimpleMetrics Metric="Number of Calls to println()"/>
  <SimpleMetrics Metric="Number of Calls to debug()"/>
  <SimpleMetrics Metric="Number of Calls to resolveTemp()"/>
  <SimpleMetrics Metric="Number of Calls To Built-In Functions (Built-In Function Fan-In)" Value="253"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Input Pattern" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Output Pattern" Minimum="1" Maximum="41" Median="1" Average="1.8235294" StandardDeviation="5.5989494"/>
  <AggregatedIntegerMetrics Metric="Number of Matched Rules per Input Pattern" Minimum="1" Maximum="7" Median="1" Average="1.3888888" StandardDeviation="1.12828"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Using Clause"/>
  <AggregatedIntegerMetrics Metric="Number of Statements per do Section"/>
  <AggregatedIntegerMetrics Metric="Number of Children per Matched Rule" Maximum="4" Average="0.08" StandardDeviation="0.56568545"/>
  <AggregatedIntegerMetrics Metric="Depth of Rule Inheritance Tree" Minimum="1" Maximum="2" Median="1" Average="1.0217391" StandardDeviation="0.14744195"/>
  <AggregatedIntegerMetrics Metric="Width of Rule Inheritance Tree" Minimum="1" Maximum="4" Median="1" Average="1.0652174" StandardDeviation="0.44232586"/>
  <AggregatedIntegerMetrics Metric="Number of Bindings per Rule" Maximum="82" Median="2" Average="4.647059" StandardDeviation="11.240683"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Unit" Minimum="10" Maximum="10" Median="10" Average="10.0"/>
  <AggregatedIntegerMetrics Metric="Number of Attribute Helpers per Unit" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Operation Helpers per Unit" Minimum="9" Maximum="9" Median="9" Average="9.0"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Context" Minimum="1" Maximum="3" Median="1" Average="1.5" StandardDeviation="0.83666"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Helper Name (Overloadings)" Minimum="1" Maximum="4" Median="1" Average="1.4285715" StandardDeviation="1.1338934"/>
  <AggregatedIntegerMetrics Metric="Helper Cyclomatic Complexity" Minimum="1" Maximum="18" Median="6" Average="7.8" StandardDeviation="6.268085"/>
  <AggregatedIntegerMetrics Metric="Number of Operations on Collections per Helper" Minimum="2" Maximum="14" Median="2" Average="8.0" StandardDeviation="8.485281"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Operation Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Operation Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Imported Units"/>
  <AggregatedIntegerMetrics Metric="Number of Times a Unit is Imported"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Lazy Matched Rules per Lazy Matched Rule (Fan-In)" Maximum="5" Average="1.0" StandardDeviation="2.236068"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Called Rules per Called Rule (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers per Helper (Fan-In)" Minimum="1" Maximum="71" Median="5" Average="14.285714" StandardDeviation="25.309513"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Attribute Helpers per Attribute Helper (Fan-In)" Minimum="71" Maximum="71" Median="71" Average="71.0"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Operation Helpers per Operation Helper (Fan-In)" Minimum="1" Maximum="10" Median="2" Average="4.8333335" StandardDeviation="4.262237"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Called Rules per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Attribute Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Operation Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Helpers per Rule (Fan-Out)" Maximum="41" Median="1" Average="1.9607843" StandardDeviation="5.6673126"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Rules per Rule (Fan-Out)" Maximum="1" Average="0.09803922" StandardDeviation="0.30032662"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Called Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Lazy Matched Rules per Rule (Fan-Out)" Maximum="1" Average="0.09803922" StandardDeviation="0.30032662"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers in Other Units (Unit Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers in Other Units (Unit Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to resolveTemp() per Rule"/>
  <AggregatedRealMetrics Metric="Rule Complexity Increase" Minimum="1.0" Maximum="2.0" Median="1.0" Average="1.04" StandardDeviation="0.19794866"/>
</Metrics:Metrics>
