<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Persons="http://Persons/1.0">
  <Persons:Male fullName="Homer Simpson"/>
  <Persons:Male fullName="Bart Simpson"/>
  <Persons:Male fullName="Fred Flintstone"/>
  <Persons:Male fullName="Pebbles Flintstone"/>
  <Persons:Female fullName="Marge Simpson"/>
  <Persons:Female fullName="Lisa Simpson"/>
  <Persons:Female fullName="Maggie Simpson"/>
  <Persons:Female fullName="Wilma Flintstone"/>
</xmi:XMI>
