# ==============================================================================
# Hybrid2ATL properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MofScriptTrace.modules = resources/MofScript2iTrace.atl

# Metamodels paths or nsUris
MofScriptTrace.metamodels.MofScriptTrace = resources/traceabilitymodel.ecore
MofScriptTrace.metamodels.iTrace = resources/iTrace.ecore

# Libraries paths

# ATL Launching options

