<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l_owgMtKEeGyxL8RSiYD6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l_85kMtKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mADAMMtKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mADnQMtKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mAEOVMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//iTraceModel/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAEOVctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGDgMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//iTraceModel/projectName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGDgctKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mADnQctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mADnQstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mADnQ8tKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAEOUMtKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAEOUctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAEOUstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAEOU8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l_85kctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//iTraceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_85kstKEeGyxL8RSiYD6A" x="30" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAGDgstKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAGDhctKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAGDhstKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mAGqk8tKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/createdOn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqlMtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGqlctKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqlstKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGql8tKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/fromFileName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqmMtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGqmctKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqmstKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGqm8tKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/createdBy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqnMtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAGqnctKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAGqnstKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAHRoMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/technicalBinding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAHRoctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAHRostKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLink/ruleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAHRo8tKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAGDh8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAGDiMtKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAGDictKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAGDistKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAGqkMtKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAGqkctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAGqkstKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAGDg8tKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//TraceLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAGDhMtKEeGyxL8RSiYD6A" x="30" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAHRpMtKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAHRp8tKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAHRqMtKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mAH4sMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLinkElement/ref"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAH4sctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kdDkIRXgEeKWJ_HlLhb-bQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//TraceLinkElement/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kdELMBXgEeKWJ_HlLhb-bQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAHRqctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAHRqstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAHRq8tKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAHRrMtKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAHRrctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAHRrstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAHRr8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAHRpctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//TraceLinkElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAHRpstKEeGyxL8RSiYD6A" x="440" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAH4sstKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAH4tctKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAH4tstKEeGyxL8RSiYD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAH4t8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAH4uMtKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAH4uctKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAH4ustKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAH4u8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAH4vMtKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAH4vctKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAH4s8tKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//M2MLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAH4tMtKEeGyxL8RSiYD6A" x="495" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAH4vstKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAIfwMtKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAIfwctKEeGyxL8RSiYD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIfwstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIfw8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIfxMtKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAIfxctKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIfxstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIfx8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIfyMtKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAH4v8tKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//M2TLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAH4wMtKEeGyxL8RSiYD6A" x="710" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAIfyctKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAIfzMtKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAIfzctKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mAJG0MtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Artefact/aspect"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAJG0ctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAMKLMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Artefact/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAMKLctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAMKLstKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Artefact/abstractionLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAMKL8tKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAMxMstKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Artefact/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAMxM8tKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIfzstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIfz8tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIf0MtKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAIf0ctKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAIf0stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAIf08tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAIf1MtKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAIfystKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//Artefact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAIfy8tKEeGyxL8RSiYD6A" x="385" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAJG0stKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAJt4MtKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAJt4ctKEeGyxL8RSiYD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAJt4stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAJt48tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAJt5MtKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAJt5ctKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAJt5stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAJt58tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAJt6MtKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAJG08tKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//Code"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAJG1MtKEeGyxL8RSiYD6A" x="715" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAJt6ctKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAJt7MtKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAJt7ctKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzCIkBOWEeKnTpPFiLzM9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Block/blockNumber"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzCIkROWEeKnTpPFiLzM9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mALjEMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Block/startLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mALjEctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mALjEstKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Block/endLine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mALjE8tKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mALjFMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Block/startColumn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mALjFctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mALjFstKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Block/endColumn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mALjF8tKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAJt7stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAJt78tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAJt8MtKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAJt8ctKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAJt8stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAJt88tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAJt9MtKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAJt6stKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//Block"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAJt68tKEeGyxL8RSiYD6A" x="690" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAMKIMtKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAMKI8tKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mAMKJMtKEeGyxL8RSiYD6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mAMxMMtKEeGyxL8RSiYD6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Model/metamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAMxMctKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAMKJctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAMKJstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAMKJ8tKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAMKKMtKEeGyxL8RSiYD6A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_3_0oUCQGEeKDtNDXFoo3Lg" type="2002">
        <element xmi:type="ecore:EOperation" href="iTrace.ecore#//Model/getModelType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3_0oUSQGEeKDtNDXFoo3Lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAMKKctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAMKKstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAMKK8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAMKIctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAMKIstKEeGyxL8RSiYD6A" x="395" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAMxNMtKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mAMxN8tKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mANYQMtKEeGyxL8RSiYD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mANYQctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mANYQstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mANYQ8tKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mANYRMtKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mANYRctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mANYRstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mANYR8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAMxNctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//SourceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAMxNstKEeGyxL8RSiYD6A" x="380" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mANYSMtKEeGyxL8RSiYD6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mANYS8tKEeGyxL8RSiYD6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mANYTMtKEeGyxL8RSiYD6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mANYTctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mANYTstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mANYT8tKEeGyxL8RSiYD6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mANYUMtKEeGyxL8RSiYD6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mANYUctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mANYUstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mANYU8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mANYSctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//TargetElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mANYSstKEeGyxL8RSiYD6A" x="510" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mANYVMtKEeGyxL8RSiYD6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mAN_UstKEeGyxL8RSiYD6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mAN_U8tKEeGyxL8RSiYD6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_fqKsECQGEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/UNSPECIFIED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fqKsESQGEeKDtNDXFoo3Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAN_V8tKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/CIM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAN_WMtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAN_WctKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/PIM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAN_WstKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAN_W8tKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/PSM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAN_XMtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAN_XctKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/PDM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAN_XstKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0PZGwBO3EeK2TIEgOc0Zgg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/CODE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0PZGwRO3EeK2TIEgOc0Zgg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAOmYMtKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//AbstractionLevel/ANNOTATION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAOmYctKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAN_VMtKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAN_VctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAN_VstKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAN_UMtKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iTrace.ecore#//AbstractionLevel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAN_UctKEeGyxL8RSiYD6A" x="875" y="355"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAS30MtKEeGyxL8RSiYD6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mAS308tKEeGyxL8RSiYD6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mAS31MtKEeGyxL8RSiYD6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_dHHggCQGEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Unspecified"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dHHggSQGEeKDtNDXFoo3Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAS32MtKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Architecture"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAS32ctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAS32stKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Behaviour"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAS328tKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mATe4MtKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Content"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mATe4ctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mATe4stKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Interface"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mATe48tKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mATe5MtKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Quality"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mATe5ctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mATe5stKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Aspect/Semantics"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mATe58tKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAS31ctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAS31stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAS318tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAS30ctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iTrace.ecore#//Aspect"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAS30stKEeGyxL8RSiYD6A" x="875" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mATe6MtKEeGyxL8RSiYD6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mAUF8MtKEeGyxL8RSiYD6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mAUF8ctKEeGyxL8RSiYD6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mAUF98tKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Mode/Manual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAUF-MtKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAUF9ctKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Mode/Automatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAUF9stKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAUF8stKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAUF88tKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAUF9MtKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mATe6ctKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iTrace.ecore#//Mode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mATe6stKEeGyxL8RSiYD6A" x="875" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mAUtAMtKEeGyxL8RSiYD6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_mAUtA8tKEeGyxL8RSiYD6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_mAUtBMtKEeGyxL8RSiYD6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mAUtCMtKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Type/Transformation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAUtCctKEeGyxL8RSiYD6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mAUtCstKEeGyxL8RSiYD6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//Type/Annotation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mAUtC8tKEeGyxL8RSiYD6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mAUtBctKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mAUtBstKEeGyxL8RSiYD6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mAUtB8tKEeGyxL8RSiYD6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mAUtActKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iTrace.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAUtAstKEeGyxL8RSiYD6A" x="875" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4_WrMdKPEeG-0ORrXB59GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4_enANKPEeG-0ORrXB59GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4_kGkNKPEeG-0ORrXB59GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7iA1MNKPEeG-0ORrXB59GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Feature/attribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iA1MdKPEeG-0ORrXB59GA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8_LWwNKPEeG-0ORrXB59GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//Feature/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8_LWwdKPEeG-0ORrXB59GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4_kGkdKPEeG-0ORrXB59GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4_kGktKPEeG-0ORrXB59GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4_kGk9KPEeG-0ORrXB59GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4_kGlNKPEeG-0ORrXB59GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4_kGldKPEeG-0ORrXB59GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4_kGltKPEeG-0ORrXB59GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4_kGl9KPEeG-0ORrXB59GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4_WrMtKPEeG-0ORrXB59GA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_WrM9KPEeG-0ORrXB59GA" x="205" y="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yyl04NK5EeG-0ORrXB59GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yyl049K5EeG-0ORrXB59GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yyl05NK5EeG-0ORrXB59GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e3mbMNK7EeG-0ORrXB59GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="iTrace.ecore#//SpecificFeature/groupName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e3mbMdK7EeG-0ORrXB59GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yyl05dK5EeG-0ORrXB59GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yyl05tK5EeG-0ORrXB59GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yyl059K5EeG-0ORrXB59GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yymb8NK5EeG-0ORrXB59GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yymb8dK5EeG-0ORrXB59GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yymb8tK5EeG-0ORrXB59GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yymb89K5EeG-0ORrXB59GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yyl04dK5EeG-0ORrXB59GA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iTrace.ecore#//SpecificFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyl04tK5EeG-0ORrXB59GA" x="200" y="145"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8b5gICQIEeKDtNDXFoo3Lg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_8b5gIyQIEeKDtNDXFoo3Lg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_8b5gJCQIEeKDtNDXFoo3Lg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_--D64CQIEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//ModelType/Source"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--D64SQIEeKDtNDXFoo3Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__znp4CQIEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//ModelType/Target"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__znp4SQIEeKDtNDXFoo3Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GuX1gCQJEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//ModelType/Both"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GuX1gSQJEeKDtNDXFoo3Lg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RqhGQCRGEeKDtNDXFoo3Lg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="iTrace.ecore#//ModelType/None"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RqhGQSRGEeKDtNDXFoo3Lg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8b5gJSQIEeKDtNDXFoo3Lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8b5gJiQIEeKDtNDXFoo3Lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8b5gJyQIEeKDtNDXFoo3Lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8b5gISQIEeKDtNDXFoo3Lg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="iTrace.ecore#//ModelType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b5gIiQIEeKDtNDXFoo3Lg" x="1010" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l_owgctKEeGyxL8RSiYD6A"/>
  <element xmi:type="ecore:EPackage" href="iTrace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mAUtDMtKEeGyxL8RSiYD6A" type="3002" source="_l_85kMtKEeGyxL8RSiYD6A" target="_mAGDgstKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAVUEMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAVUEctKEeGyxL8RSiYD6A" x="-4" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAVUEstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAVUE8tKEeGyxL8RSiYD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAUtDctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAUtDstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//iTraceModel/traceLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAUtD8tKEeGyxL8RSiYD6A" points="[45, 66, -65, -322]$[45, 220, -65, -168]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFW-A8tKEeGyxL8RSiYD6A" id="(0.16352201257861634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFXlEMtKEeGyxL8RSiYD6A" id="(0.7784090909090909,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAVUFMtKEeGyxL8RSiYD6A" type="3002" source="_l_85kMtKEeGyxL8RSiYD6A" target="_mAIfyctKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAVUGMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAVUGctKEeGyxL8RSiYD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAVUGstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAVUG8tKEeGyxL8RSiYD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAVUFctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAVUFstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//iTraceModel/artefacts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAVUF8tKEeGyxL8RSiYD6A" points="[79, 17, -313, -68]$[277, 17, -115, -68]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6F-ABO3EeK2TIEgOc0Zgg" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n6F-ARO3EeK2TIEgOc0Zgg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAVUHMtKEeGyxL8RSiYD6A" type="3002" source="_mAGDgstKEeGyxL8RSiYD6A" target="_mAMxNMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAVUIMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAVUIctKEeGyxL8RSiYD6A" x="-28" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAV7IMtKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAV7IctKEeGyxL8RSiYD6A" x="1" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAVUHctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAVUHstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//TraceLink/sourceElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAVUH8tKEeGyxL8RSiYD6A" points="[58, -73, -164, 25]$[169, -73, -53, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8lJ0stLEeGyxL8RSiYD6A" id="(0.6704545454545454,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8lJ08tLEeGyxL8RSiYD6A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAV7IstKEeGyxL8RSiYD6A" type="3002" source="_mAGDgstKEeGyxL8RSiYD6A" target="_l_85kMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAV7JstKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAV7J8tKEeGyxL8RSiYD6A" x="-9" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAV7KMtKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAV7KctKEeGyxL8RSiYD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAV7I8tKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAV7JMtKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//TraceLink/iTraceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAV7JctKEeGyxL8RSiYD6A" points="[-65, -168, 45, 220]$[-65, -322, 45, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLg7EMtKEeGyxL8RSiYD6A" id="(0.7784090909090909,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qLg7EctKEeGyxL8RSiYD6A" id="(0.16352201257861634,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAV7KstKEeGyxL8RSiYD6A" type="3002" source="_mAHRpMtKEeGyxL8RSiYD6A" target="_mAMKIMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAV7LstKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAV7L8tKEeGyxL8RSiYD6A" x="-14" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAV7MMtKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAV7MctKEeGyxL8RSiYD6A" x="1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAV7K8tKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAV7LMtKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//TraceLinkElement/model"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAV7LctKEeGyxL8RSiYD6A" points="[-24, -66, 43, 115]$[-24, -124, 43, 57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mn84AiQJEeKDtNDXFoo3Lg" id="(0.6033057851239669,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mn84AyQJEeKDtNDXFoo3Lg" id="(0.25,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAV7MstKEeGyxL8RSiYD6A" type="3002" source="_mAH4sstKEeGyxL8RSiYD6A" target="_mANYSMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAWiMMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAWiMctKEeGyxL8RSiYD6A" x="-12" y="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAWiMstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAWiM8tKEeGyxL8RSiYD6A" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAV7M8tKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAV7NMtKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//M2MLink/targetElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAV7NctKEeGyxL8RSiYD6A" points="[6, -4, 1, 67]$[6, -68, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWxSUMtNEeGyxL8RSiYD6A" id="(0.5980392156862745,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lWxSUctNEeGyxL8RSiYD6A" id="(0.4716981132075472,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAWiNMtKEeGyxL8RSiYD6A" type="3003" source="_mAH4sstKEeGyxL8RSiYD6A" target="_mAGDgstKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAWiNctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAWiNstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAWiN8tKEeGyxL8RSiYD6A" points="[-24, 35, 422, 42]$[-330, 35, 116, 42]$[-330, -7, 116, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFcdkMtKEeGyxL8RSiYD6A" id="(0.0196078431372549,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFdEoMtKEeGyxL8RSiYD6A" id="(0.05113636363636364,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAXJSMtKEeGyxL8RSiYD6A" type="3003" source="_mAH4vstKEeGyxL8RSiYD6A" target="_mAGDgstKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAXJSctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAXJSstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAXJS8tKEeGyxL8RSiYD6A" points="[26, 41, 713, 48]$[26, 68, 713, 75]$[-659, 68, 28, 75]$[-659, -7, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFdEoctKEeGyxL8RSiYD6A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFdrsMtKEeGyxL8RSiYD6A" id="(0.10227272727272728,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAXJTMtKEeGyxL8RSiYD6A" type="3002" source="_mAIfyctKEeGyxL8RSiYD6A" target="_l_85kMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAXwUMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAXwUctKEeGyxL8RSiYD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAXwUstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAXwU8tKEeGyxL8RSiYD6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAXJTctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAXJTstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Artefact/iTraceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAXJT8tKEeGyxL8RSiYD6A" points="[-115, -68, 277, 17]$[-313, -68, 79, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFVI0MtKEeGyxL8RSiYD6A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFVI0ctKEeGyxL8RSiYD6A" id="(0.4968553459119497,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAY-cMtKEeGyxL8RSiYD6A" type="3003" source="_mAJG0stKEeGyxL8RSiYD6A" target="_mAIfyctKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAY-cctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAY-cstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAY-c8tKEeGyxL8RSiYD6A" points="[-25, 25, 139, -75]$[-125, 25, 39, -75]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFYzMctKEeGyxL8RSiYD6A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFYzMstKEeGyxL8RSiYD6A" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAY-fMtKEeGyxL8RSiYD6A" type="3002" source="_mAMKIMtKEeGyxL8RSiYD6A" target="_mAHRpMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAY-gMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAY-gctKEeGyxL8RSiYD6A" x="-3" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAY-gstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAY-g8tKEeGyxL8RSiYD6A" x="-18" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAY-fctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAY-fstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Model/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAY-f8tKEeGyxL8RSiYD6A" points="[43, 57, -24, -124]$[43, 115, -24, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFWW8MtKEeGyxL8RSiYD6A" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFWW8ctKEeGyxL8RSiYD6A" id="(0.6033057851239669,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAZlgMtKEeGyxL8RSiYD6A" type="3003" source="_mAMKIMtKEeGyxL8RSiYD6A" target="_mAIfyctKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAZlgctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAZlgstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAZlg8tKEeGyxL8RSiYD6A" points="[-49, 0, -43, 35]$[-49, -35, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFWW8stKEeGyxL8RSiYD6A" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFW-AMtKEeGyxL8RSiYD6A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAZlhMtKEeGyxL8RSiYD6A" type="3002" source="_mAMxNMtKEeGyxL8RSiYD6A" target="_mAGDgstKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAZliMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAZlictKEeGyxL8RSiYD6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAZlistKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAZli8tKEeGyxL8RSiYD6A" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAZlhctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAZlhstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//SourceElement/traceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAZlh8tKEeGyxL8RSiYD6A" points="[-53, 25, 169, -73]$[-164, 25, 58, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFaBUstKEeGyxL8RSiYD6A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFaBU8tKEeGyxL8RSiYD6A" id="(0.6704545454545454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAZljMtKEeGyxL8RSiYD6A" type="3003" source="_mAMxNMtKEeGyxL8RSiYD6A" target="_mAHRpMtKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAZljctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAZljstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAZlj8tKEeGyxL8RSiYD6A" points="[-19, 0, -23, 64]$[-19, -35, -23, 29]$[16, -35, 12, 29]$[16, -64, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFaBUMtKEeGyxL8RSiYD6A" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFaBUctKEeGyxL8RSiYD6A" id="(0.19834710743801653,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAZlkMtKEeGyxL8RSiYD6A" type="3002" source="_mANYSMtKEeGyxL8RSiYD6A" target="_mAH4sstKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_mAZllMtKEeGyxL8RSiYD6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAZllctKEeGyxL8RSiYD6A" x="-2" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mAZllstKEeGyxL8RSiYD6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mAZll8tKEeGyxL8RSiYD6A" x="-17" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAZlkctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAZlkstKEeGyxL8RSiYD6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//TargetElement/traceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAZlk8tKEeGyxL8RSiYD6A" points="[1, 3, 6, -68]$[1, 67, 6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpe5QstMEeGyxL8RSiYD6A" id="(0.4716981132075472,0.9302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gpfgUMtMEeGyxL8RSiYD6A" id="(0.5980392156862745,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mAaMkMtKEeGyxL8RSiYD6A" type="3003" source="_mANYSMtKEeGyxL8RSiYD6A" target="_mAHRpMtKEeGyxL8RSiYD6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mAaMkctKEeGyxL8RSiYD6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mAaMkstKEeGyxL8RSiYD6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mAaMk8tKEeGyxL8RSiYD6A" points="[-2, 0, 72, 64]$[-2, -35, 72, 29]$[-41, -35, 33, 29]$[-41, -64, 33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFYMIstKEeGyxL8RSiYD6A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mFYzMMtKEeGyxL8RSiYD6A" id="(0.4049586776859504,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BNdjANK6EeG-0ORrXB59GA" type="3002" source="_yyl04NK5EeG-0ORrXB59GA" target="_4_WrMdKPEeG-0ORrXB59GA">
    <children xmi:type="notation:Node" xmi:id="_BNeKENK6EeG-0ORrXB59GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNeKEdK6EeG-0ORrXB59GA" x="-5" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BNeKEtK6EeG-0ORrXB59GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BNeKE9K6EeG-0ORrXB59GA" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BNdjAdK6EeG-0ORrXB59GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BNdjAtK6EeG-0ORrXB59GA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//SpecificFeature/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BNdjA9K6EeG-0ORrXB59GA" points="[15, 4, 0, -43]$[15, 47, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wR_1gNK7EeG-0ORrXB59GA" id="(0.40131578947368424,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wR_1gdK7EeG-0ORrXB59GA" id="(0.5307692307692308,0.015384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FwS1ANK6EeG-0ORrXB59GA" type="3002" source="_4_WrMdKPEeG-0ORrXB59GA" target="_yyl04NK5EeG-0ORrXB59GA">
    <children xmi:type="notation:Node" xmi:id="_FwTcENK6EeG-0ORrXB59GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FwTcEdK6EeG-0ORrXB59GA" x="-6" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FwTcEtK6EeG-0ORrXB59GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FwTcE9K6EeG-0ORrXB59GA" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FwS1AdK6EeG-0ORrXB59GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FwS1AtK6EeG-0ORrXB59GA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Feature/specificFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FwS1A9K6EeG-0ORrXB59GA" points="[0, 0, 15, 47]$[0, -43, 15, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KGq_YNK6EeG-0ORrXB59GA" id="(0.5307692307692308,0.015384615384615385)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KGq_YdK6EeG-0ORrXB59GA" id="(0.40131578947368424,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a480UNK7EeG-0ORrXB59GA" type="3002" source="_l_85kMtKEeGyxL8RSiYD6A" target="_yyl04NK5EeG-0ORrXB59GA">
    <children xmi:type="notation:Node" xmi:id="_a480VNK7EeG-0ORrXB59GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a480VdK7EeG-0ORrXB59GA" x="9" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a49bYNK7EeG-0ORrXB59GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a49bYdK7EeG-0ORrXB59GA" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a480UdK7EeG-0ORrXB59GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a480UtK7EeG-0ORrXB59GA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//iTraceModel/specificFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a480U9K7EeG-0ORrXB59GA" points="[12, 15, -108, -71]$[95, 15, -25, -71]$[95, 75, -25, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRTLsdK8EeG-0ORrXB59GA" id="(0.9245283018867925,0.6911764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRTLstK8EeG-0ORrXB59GA" id="(0.635593220338983,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hx6QMNK7EeG-0ORrXB59GA" type="3002" source="_yyl04NK5EeG-0ORrXB59GA" target="_l_85kMtKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_hx63QNK7EeG-0ORrXB59GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hx63QdK7EeG-0ORrXB59GA" x="-21" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hx63QtK7EeG-0ORrXB59GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hx63Q9K7EeG-0ORrXB59GA" x="5" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hx6QMdK7EeG-0ORrXB59GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hx6QMtK7EeG-0ORrXB59GA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//SpecificFeature/iTraceModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hx6QM9K7EeG-0ORrXB59GA" points="[-25, -11, 95, 75]$[-25, -71, 95, 15]$[-108, -71, 12, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hx7eUNK7EeG-0ORrXB59GA" id="(0.635593220338983,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hx8FYNK7EeG-0ORrXB59GA" id="(0.9245283018867925,0.6911764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3fwEQBO3EeK2TIEgOc0Zgg" type="3002" source="_mAJG0stKEeGyxL8RSiYD6A" target="_mAJt6ctKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_3fxSYBO3EeK2TIEgOc0Zgg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3fxSYRO3EeK2TIEgOc0Zgg" x="1" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3fx5cBO3EeK2TIEgOc0Zgg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3fx5cRO3EeK2TIEgOc0Zgg" x="-14" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3fwEQRO3EeK2TIEgOc0Zgg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3fwEQhO3EeK2TIEgOc0Zgg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Code/blocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3fwEQxO3EeK2TIEgOc0Zgg" points="[-5, 21, 24, -114]$[-5, 115, 24, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EPRq4BO4EeK2TIEgOc0Zgg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EPRq4RO4EeK2TIEgOc0Zgg" id="(0.32867132867132864,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75x_kBO3EeK2TIEgOc0Zgg" type="3002" source="_mAJt6ctKEeGyxL8RSiYD6A" target="_mAJG0stKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_75ymoBO3EeK2TIEgOc0Zgg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75ymoRO3EeK2TIEgOc0Zgg" x="-11" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_75ymohO3EeK2TIEgOc0Zgg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75ymoxO3EeK2TIEgOc0Zgg" x="4" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_75x_kRO3EeK2TIEgOc0Zgg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75x_khO3EeK2TIEgOc0Zgg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Block/code"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75x_kxO3EeK2TIEgOc0Zgg" points="[24, -20, -5, 115]$[24, -114, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_751p8BO3EeK2TIEgOc0Zgg" id="(0.32867132867132864,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-tby8BO3EeK2TIEgOc0Zgg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZ6SABO4EeK2TIEgOc0Zgg" type="3002" source="_mAJt6ctKEeGyxL8RSiYD6A" target="_mAH4vstKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_FZ65EBO4EeK2TIEgOc0Zgg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ65ERO4EeK2TIEgOc0Zgg" x="21" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZ65EhO4EeK2TIEgOc0Zgg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FZ65ExO4EeK2TIEgOc0Zgg" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZ6SARO4EeK2TIEgOc0Zgg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZ6SAhO4EeK2TIEgOc0Zgg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//Block/traceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZ6SAxO4EeK2TIEgOc0Zgg" points="[-37, 28, -33, -238]$[-37, 251, -33, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnRrMBO4EeK2TIEgOc0Zgg" id="(0.7622377622377622,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnSSQBO4EeK2TIEgOc0Zgg" id="(0.8333333333333334,0.37209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JAeJABO4EeK2TIEgOc0Zgg" type="3002" source="_mAH4vstKEeGyxL8RSiYD6A" target="_mAJt6ctKEeGyxL8RSiYD6A">
    <children xmi:type="notation:Node" xmi:id="_JAewEBO4EeK2TIEgOc0Zgg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAewERO4EeK2TIEgOc0Zgg" x="7" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JAewEhO4EeK2TIEgOc0Zgg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JAewExO4EeK2TIEgOc0Zgg" x="22" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JAeJARO4EeK2TIEgOc0Zgg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JAeJAhO4EeK2TIEgOc0Zgg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iTrace.ecore#//M2TLink/targetBlocks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JAeJAxO4EeK2TIEgOc0Zgg" points="[-33, -15, -37, 251]$[-33, -238, -37, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JAhzYBO4EeK2TIEgOc0Zgg" id="(0.8333333333333334,0.37209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JAhzYRO4EeK2TIEgOc0Zgg" id="(0.7622377622377622,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
