<?xml version="1.0" encoding="ISO-8859-1"?>
<iTrace:iTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iTrace="org.eclipse.kybele.iTrace" version="1.0" projectName="UML2SQL2003">
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Package2Schema">
    <sourceElements ref="_jopigPxQEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Package"/>
    <targetElements ref="/" model="//@artefacts.2" type="SQL2003!Schema"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="String2CharacterVarying">
    <sourceElements ref="_C8_vcPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.0" model="//@artefacts.2" type="SQL2003!CharacterStringType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Char2Character">
    <sourceElements ref="_EKMv4PxWEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.1" model="//@artefacts.2" type="SQL2003!CharacterStringType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Date2Date">
    <sourceElements ref="_C8_vcvxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.2" model="//@artefacts.2" type="SQL2003!DatetimeType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Integer2Integer">
    <sourceElements ref="_C8_vcfxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.3" model="//@artefacts.2" type="SQL2003!NumericType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Real2Real">
    <sourceElements ref="_nG8RgPxUEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.4" model="//@artefacts.2" type="SQL2003!NumericType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="DataType2UDT">
    <sourceElements ref="_aPznAPxUEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!PrimitiveType"/>
    <targetElements ref="//@datatypes.5" model="//@artefacts.2" type="SQL2003!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="SuperClassWithSeveralTablesHierarchy2UDTandTT">
    <sourceElements ref="_tF9VAPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.6" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.0" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="SuperClassWithSeveralTablesHierarchy2UDTandTT">
    <sourceElements ref="_n4D3UPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.7" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.1" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_az7IEPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.8" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.2" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_dMP04PxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.9" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.3" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_g726MPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.10" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.4" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_AQLHIPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.11" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.5" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_Mmh_0PxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.12" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.6" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_12IUsPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.13" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.7" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_ODQAAPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.14" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.8" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassWithoutHierarchy2UDTandTT">
    <sourceElements ref="_QCWxAPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.15" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.9" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="LeafChildClass2UDTandTT">
    <sourceElements ref="_ai0UgPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.16" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.10" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="LeafChildClass2UDTandTT">
    <sourceElements ref="_1lGrkPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.17" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.11" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="LeafChildClass2UDTandTT">
    <sourceElements ref="_5X2kcPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.18" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.12" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="LeafChildClass2UDTandTT">
    <sourceElements ref="_qLA78PxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.19" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.13" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="LeafChildClass2UDTandTT">
    <sourceElements ref="_s_w7gPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@datatypes.20" model="//@artefacts.2" type="SQL2003!StructuredType"/>
    <targetElements ref="//@tables.14" model="//@artefacts.2" type="SQL2003!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_iXZj8Px6Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.8/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_-fnL0Px6Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.9/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_gYB3wPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.6/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_iQuewPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.6/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_lk6zYPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.6/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_ce4b8Px7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.6/@attributes.3" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_qx9gAPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_tz-fgPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_voM2MPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_x0a2IPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.3" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_zpZawPx7Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.4" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_DtbfEPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.11/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_AdtawPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.11/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_OfprgPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.12/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_UavJ4Px8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_ZHl6kPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_cs7CgPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_hLUgcPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.3" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_jGQjIPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.4" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_kz7l4Px8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.5" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_ngB_wPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.6" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_s8uR8Px8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.13/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_zJPekPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.14/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_v5OfUPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.14/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_3ufycPx8Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.15/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_BRS-YPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.15/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_EMm48Px9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.15/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_FpSSUPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.15/@attributes.3" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_LyYXgPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.19/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_UkAlMPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.20/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_WuvXYPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.20/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ClassProperty2UDTAttribute">
    <sourceElements ref="_P4DMYPx9Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.20/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_o3RNlPx-Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_az7IEPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.2/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_YKhndPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_Mmh_0PxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.6/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_5fVQBPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_dMP04PxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.3/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_6AjtxPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_12IUsPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.7/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_3F3zkfx5Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_ai0UgPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.10/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_3F3zlPx5Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_g726MPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.4/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_FDeBkfxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_5X2kcPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.12/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_FDeBlPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_g726MPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.4/@restrictions.1" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_Hn1bwfxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_1lGrkPxREd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.11/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_Hn1bxPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_AQLHIPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.5/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_LtMupPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_AQLHIPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.5/@restrictions.1" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_LtMuofxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_g726MPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.4/@restrictions.2" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_pMnjwfyEEd2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_g726MPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.4/@restrictions.3" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_b9Vd4CK2Ed6u4OIiL1qC5Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_n4D3UPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.1/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_b9Vd4CK2Ed6u4OIiL1qC5Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_qLA78PxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.13/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEnd2NotNullOnTT">
    <sourceElements ref="_b9Vd4CK2Ed6u4OIiL1qC5Q" model="//@artefacts.0" type="UML!Property"/>
    <sourceElements ref="_s_w7gPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Class"/>
    <targetElements ref="//@tables.14/@restrictions.0" model="//@artefacts.2" type="SQL2003!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateARRAY">
    <sourceElements ref="_h_r5RPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.21" model="//@artefacts.2" type="SQL2003!ARRAY"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndZeroMulti2AttributeREF">
    <sourceElements ref="_h_r5RPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.5" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISET">
    <sourceElements ref="_jnsY5PxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.22" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndZeroN2AttributeREF">
    <sourceElements ref="_jnsY5PxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.6" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_3F3zlPx5Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.23" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_3F3zlPx5Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.7" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_FDeBkfxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.24" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_FDeBkfxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.18/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_FDeBlPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.25" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_FDeBlPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.8" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_LtMupPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.11/@attributes.2" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_LtMuofxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.26" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_LtMuofxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.9" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneOne2AttributeREF">
    <sourceElements ref="_b9Vd4CK2Ed6u4OIiL1qC5Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.7/@attributes.7" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_o3RNlPx-Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.27" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISETREF">
    <sourceElements ref="_o3RNlPx-Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.28" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_o3RNlPx-Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.8/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISETREF">
    <sourceElements ref="_YKhndPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.29" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_YKhndPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.12/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISETREF">
    <sourceElements ref="_5fVQBPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.30" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_5fVQBPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.9/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_6AjtxPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.31" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISETREF">
    <sourceElements ref="_6AjtxPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.32" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_6AjtxPxSEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.13/@attributes.1" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_3F3zkfx5Ed2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.16/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_Hn1bwfxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.17/@attributes.0" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateAttributeREF">
    <sourceElements ref="_Hn1bxPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.33" model="//@artefacts.2" type="SQL2003!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateMULTISETREF">
    <sourceElements ref="_Hn1bxPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.34" model="//@artefacts.2" type="SQL2003!MULTISET"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_Hn1bxPxTEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.11/@attributes.3" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MemberEndOneN2AttributeREF">
    <sourceElements ref="_pMnjwfyEEd2MpOyP_INC3Q" model="//@artefacts.0" type="UML!Property"/>
    <targetElements ref="//@datatypes.10/@attributes.10" model="//@artefacts.2" type="SQL2003!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateTypes">
    <targetElements ref="//@datatypes.35" model="//@artefacts.2" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatypes.36" model="//@artefacts.2" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatypes.37" model="//@artefacts.2" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatypes.38" model="//@artefacts.2" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatypes.39" model="//@artefacts.2" type="SQL2003!CharacterStringType"/>
    <targetElements ref="//@datatypes.40" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.41" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.42" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.43" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.44" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.45" model="//@artefacts.2" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatypes.46" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.47" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.48" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.49" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.50" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.51" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.52" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.53" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.54" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.55" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.56" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.57" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.58" model="//@artefacts.2" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatypes.59" model="//@artefacts.2" type="SQL2003!BinaryStringType"/>
    <targetElements ref="//@datatypes.60" model="//@artefacts.2" type="SQL2003!BinaryStringType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateEmptyXMLType">
    <sourceElements ref="_jopigPxQEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Package"/>
    <targetElements ref="//@datatypes.61" model="//@artefacts.2" type="SQL2003!XMLType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateEmptyBooleanType">
    <sourceElements ref="_jopigPxQEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Package"/>
    <targetElements ref="//@datatypes.62" model="//@artefacts.2" type="SQL2003!BooleanType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateEmptyBinaryStringType">
    <sourceElements ref="_jopigPxQEd2qTILnYStnJQ" model="//@artefacts.0" type="UML!Package"/>
    <targetElements ref="//@datatypes.63" model="//@artefacts.2" type="SQL2003!BinaryStringType"/>
  </traceLinks>
  <artefacts xsi:type="iTrace:Model" aspect="Content" name="UML" abstractionLevel="PIM" path="/M2DATDB/Models/omdb.uml" elements="//@traceLinks.0/@sourceElements.0 //@traceLinks.1/@sourceElements.0 //@traceLinks.2/@sourceElements.0 //@traceLinks.3/@sourceElements.0 //@traceLinks.4/@sourceElements.0 //@traceLinks.5/@sourceElements.0 //@traceLinks.6/@sourceElements.0 //@traceLinks.7/@sourceElements.0 //@traceLinks.8/@sourceElements.0 //@traceLinks.9/@sourceElements.0 //@traceLinks.10/@sourceElements.0 //@traceLinks.11/@sourceElements.0 //@traceLinks.12/@sourceElements.0 //@traceLinks.13/@sourceElements.0 //@traceLinks.14/@sourceElements.0 //@traceLinks.15/@sourceElements.0 //@traceLinks.16/@sourceElements.0 //@traceLinks.17/@sourceElements.0 //@traceLinks.18/@sourceElements.0 //@traceLinks.19/@sourceElements.0 //@traceLinks.20/@sourceElements.0 //@traceLinks.21/@sourceElements.0 //@traceLinks.22/@sourceElements.0 //@traceLinks.23/@sourceElements.0 //@traceLinks.24/@sourceElements.0 //@traceLinks.25/@sourceElements.0 //@traceLinks.26/@sourceElements.0 //@traceLinks.27/@sourceElements.0 //@traceLinks.28/@sourceElements.0 //@traceLinks.29/@sourceElements.0 //@traceLinks.30/@sourceElements.0 //@traceLinks.31/@sourceElements.0 //@traceLinks.32/@sourceElements.0 //@traceLinks.33/@sourceElements.0 //@traceLinks.34/@sourceElements.0 //@traceLinks.35/@sourceElements.0 //@traceLinks.36/@sourceElements.0 //@traceLinks.37/@sourceElements.0 //@traceLinks.38/@sourceElements.0 //@traceLinks.39/@sourceElements.0 //@traceLinks.40/@sourceElements.0 //@traceLinks.41/@sourceElements.0 //@traceLinks.42/@sourceElements.0 //@traceLinks.43/@sourceElements.0 //@traceLinks.44/@sourceElements.0 //@traceLinks.45/@sourceElements.0 //@traceLinks.46/@sourceElements.0 //@traceLinks.47/@sourceElements.0 //@traceLinks.48/@sourceElements.0 //@traceLinks.49/@sourceElements.0 //@traceLinks.50/@sourceElements.0 //@traceLinks.51/@sourceElements.0 //@traceLinks.52/@sourceElements.0 //@traceLinks.53/@sourceElements.0 //@traceLinks.54/@sourceElements.0 //@traceLinks.54/@sourceElements.1 //@traceLinks.55/@sourceElements.0 //@traceLinks.55/@sourceElements.1 //@traceLinks.56/@sourceElements.0 //@traceLinks.56/@sourceElements.1 //@traceLinks.57/@sourceElements.0 //@traceLinks.57/@sourceElements.1 //@traceLinks.58/@sourceElements.0 //@traceLinks.58/@sourceElements.1 //@traceLinks.59/@sourceElements.0 //@traceLinks.59/@sourceElements.1 //@traceLinks.60/@sourceElements.0 //@traceLinks.60/@sourceElements.1 //@traceLinks.61/@sourceElements.0 //@traceLinks.61/@sourceElements.1 //@traceLinks.62/@sourceElements.0 //@traceLinks.62/@sourceElements.1 //@traceLinks.63/@sourceElements.0 //@traceLinks.63/@sourceElements.1 //@traceLinks.64/@sourceElements.0 //@traceLinks.64/@sourceElements.1 //@traceLinks.65/@sourceElements.0 //@traceLinks.65/@sourceElements.1 //@traceLinks.66/@sourceElements.0 //@traceLinks.66/@sourceElements.1 //@traceLinks.67/@sourceElements.0 //@traceLinks.67/@sourceElements.1 //@traceLinks.68/@sourceElements.0 //@traceLinks.68/@sourceElements.1 //@traceLinks.69/@sourceElements.0 //@traceLinks.69/@sourceElements.1 //@traceLinks.70/@sourceElements.0 //@traceLinks.71/@sourceElements.0 //@traceLinks.72/@sourceElements.0 //@traceLinks.73/@sourceElements.0 //@traceLinks.74/@sourceElements.0 //@traceLinks.75/@sourceElements.0 //@traceLinks.76/@sourceElements.0 //@traceLinks.77/@sourceElements.0 //@traceLinks.78/@sourceElements.0 //@traceLinks.79/@sourceElements.0 //@traceLinks.80/@sourceElements.0 //@traceLinks.81/@sourceElements.0 //@traceLinks.82/@sourceElements.0 //@traceLinks.83/@sourceElements.0 //@traceLinks.84/@sourceElements.0 //@traceLinks.85/@sourceElements.0 //@traceLinks.86/@sourceElements.0 //@traceLinks.87/@sourceElements.0 //@traceLinks.88/@sourceElements.0 //@traceLinks.89/@sourceElements.0 //@traceLinks.90/@sourceElements.0 //@traceLinks.91/@sourceElements.0 //@traceLinks.92/@sourceElements.0 //@traceLinks.93/@sourceElements.0 //@traceLinks.94/@sourceElements.0 //@traceLinks.95/@sourceElements.0 //@traceLinks.96/@sourceElements.0 //@traceLinks.97/@sourceElements.0 //@traceLinks.98/@sourceElements.0 //@traceLinks.99/@sourceElements.0 //@traceLinks.101/@sourceElements.0 //@traceLinks.102/@sourceElements.0 //@traceLinks.103/@sourceElements.0" metamodel="/M2DATDB/Metamodels/UML.ecore"/>
  <artefacts xsi:type="iTrace:Model" aspect="Content" name="AMW" abstractionLevel="ANNOTATION" path="/M2DATDB/Models/omdb.amw" metamodel="/M2DATDB/Metamodels/ORAnnotationMeta.ecore"/>
  <artefacts xsi:type="iTrace:Model" aspect="Content" name="SQL2003" abstractionLevel="PSM" path="/M2DATDB/Models/omdb.sql2003" elements="//@traceLinks.0/@targetElements.0 //@traceLinks.1/@targetElements.0 //@traceLinks.2/@targetElements.0 //@traceLinks.3/@targetElements.0 //@traceLinks.4/@targetElements.0 //@traceLinks.5/@targetElements.0 //@traceLinks.6/@targetElements.0 //@traceLinks.7/@targetElements.0 //@traceLinks.7/@targetElements.1 //@traceLinks.8/@targetElements.0 //@traceLinks.8/@targetElements.1 //@traceLinks.9/@targetElements.0 //@traceLinks.9/@targetElements.1 //@traceLinks.10/@targetElements.0 //@traceLinks.10/@targetElements.1 //@traceLinks.11/@targetElements.0 //@traceLinks.11/@targetElements.1 //@traceLinks.12/@targetElements.0 //@traceLinks.12/@targetElements.1 //@traceLinks.13/@targetElements.0 //@traceLinks.13/@targetElements.1 //@traceLinks.14/@targetElements.0 //@traceLinks.14/@targetElements.1 //@traceLinks.15/@targetElements.0 //@traceLinks.15/@targetElements.1 //@traceLinks.16/@targetElements.0 //@traceLinks.16/@targetElements.1 //@traceLinks.17/@targetElements.0 //@traceLinks.17/@targetElements.1 //@traceLinks.18/@targetElements.0 //@traceLinks.18/@targetElements.1 //@traceLinks.19/@targetElements.0 //@traceLinks.19/@targetElements.1 //@traceLinks.20/@targetElements.0 //@traceLinks.20/@targetElements.1 //@traceLinks.21/@targetElements.0 //@traceLinks.21/@targetElements.1 //@traceLinks.22/@targetElements.0 //@traceLinks.23/@targetElements.0 //@traceLinks.24/@targetElements.0 //@traceLinks.25/@targetElements.0 //@traceLinks.26/@targetElements.0 //@traceLinks.27/@targetElements.0 //@traceLinks.28/@targetElements.0 //@traceLinks.29/@targetElements.0 //@traceLinks.30/@targetElements.0 //@traceLinks.31/@targetElements.0 //@traceLinks.32/@targetElements.0 //@traceLinks.33/@targetElements.0 //@traceLinks.34/@targetElements.0 //@traceLinks.35/@targetElements.0 //@traceLinks.36/@targetElements.0 //@traceLinks.37/@targetElements.0 //@traceLinks.38/@targetElements.0 //@traceLinks.39/@targetElements.0 //@traceLinks.40/@targetElements.0 //@traceLinks.41/@targetElements.0 //@traceLinks.42/@targetElements.0 //@traceLinks.43/@targetElements.0 //@traceLinks.44/@targetElements.0 //@traceLinks.45/@targetElements.0 //@traceLinks.46/@targetElements.0 //@traceLinks.47/@targetElements.0 //@traceLinks.48/@targetElements.0 //@traceLinks.49/@targetElements.0 //@traceLinks.50/@targetElements.0 //@traceLinks.51/@targetElements.0 //@traceLinks.52/@targetElements.0 //@traceLinks.53/@targetElements.0 //@traceLinks.54/@targetElements.0 //@traceLinks.55/@targetElements.0 //@traceLinks.56/@targetElements.0 //@traceLinks.57/@targetElements.0 //@traceLinks.58/@targetElements.0 //@traceLinks.59/@targetElements.0 //@traceLinks.60/@targetElements.0 //@traceLinks.61/@targetElements.0 //@traceLinks.62/@targetElements.0 //@traceLinks.63/@targetElements.0 //@traceLinks.64/@targetElements.0 //@traceLinks.65/@targetElements.0 //@traceLinks.66/@targetElements.0 //@traceLinks.67/@targetElements.0 //@traceLinks.68/@targetElements.0 //@traceLinks.69/@targetElements.0 //@traceLinks.70/@targetElements.0 //@traceLinks.71/@targetElements.0 //@traceLinks.72/@targetElements.0 //@traceLinks.73/@targetElements.0 //@traceLinks.74/@targetElements.0 //@traceLinks.75/@targetElements.0 //@traceLinks.76/@targetElements.0 //@traceLinks.77/@targetElements.0 //@traceLinks.78/@targetElements.0 //@traceLinks.79/@targetElements.0 //@traceLinks.80/@targetElements.0 //@traceLinks.81/@targetElements.0 //@traceLinks.82/@targetElements.0 //@traceLinks.83/@targetElements.0 //@traceLinks.84/@targetElements.0 //@traceLinks.85/@targetElements.0 //@traceLinks.86/@targetElements.0 //@traceLinks.87/@targetElements.0 //@traceLinks.88/@targetElements.0 //@traceLinks.89/@targetElements.0 //@traceLinks.90/@targetElements.0 //@traceLinks.91/@targetElements.0 //@traceLinks.92/@targetElements.0 //@traceLinks.93/@targetElements.0 //@traceLinks.94/@targetElements.0 //@traceLinks.95/@targetElements.0 //@traceLinks.96/@targetElements.0 //@traceLinks.97/@targetElements.0 //@traceLinks.98/@targetElements.0 //@traceLinks.99/@targetElements.0 //@traceLinks.100/@targetElements.0 //@traceLinks.100/@targetElements.1 //@traceLinks.100/@targetElements.2 //@traceLinks.100/@targetElements.3 //@traceLinks.100/@targetElements.4 //@traceLinks.100/@targetElements.5 //@traceLinks.100/@targetElements.6 //@traceLinks.100/@targetElements.7 //@traceLinks.100/@targetElements.8 //@traceLinks.100/@targetElements.9 //@traceLinks.100/@targetElements.10 //@traceLinks.100/@targetElements.11 //@traceLinks.100/@targetElements.12 //@traceLinks.100/@targetElements.13 //@traceLinks.100/@targetElements.14 //@traceLinks.100/@targetElements.15 //@traceLinks.100/@targetElements.16 //@traceLinks.100/@targetElements.17 //@traceLinks.100/@targetElements.18 //@traceLinks.100/@targetElements.19 //@traceLinks.100/@targetElements.20 //@traceLinks.100/@targetElements.21 //@traceLinks.100/@targetElements.22 //@traceLinks.100/@targetElements.23 //@traceLinks.100/@targetElements.24 //@traceLinks.100/@targetElements.25 //@traceLinks.101/@targetElements.0 //@traceLinks.102/@targetElements.0 //@traceLinks.103/@targetElements.0" metamodel="/M2DATDB/Metamodels/SQL2003.ecore"/>
</iTrace:iTraceModel>
