<?xml version="1.0" encoding="ISO-8859-1"?>
<iTrace:iTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iTrace="org.eclipse.kybele.iTrace" version="1.0" projectName="SQL20032ORDB4ORA">
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="DatetimeType2Date">
    <sourceElements ref="//@datatypes.2" model="//@artefacts.0" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatype.0" model="//@artefacts.1" type="ORDB4ORA!DatetimeType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NumericType2Numeric">
    <sourceElements ref="//@datatypes.40" model="//@artefacts.0" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatype.1" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="CharacterStringType2Varchar">
    <sourceElements ref="//@datatypes.1" model="//@artefacts.0" type="SQL2003!CharacterStringType"/>
    <targetElements ref="//@datatype.2" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="CharacterStringType2Charvarying">
    <sourceElements ref="//@datatypes.0" model="//@artefacts.0" type="SQL2003!CharacterStringType"/>
    <targetElements ref="//@datatype.3" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="BooleanType2Boolean">
    <sourceElements ref="//@datatypes.62" model="//@artefacts.0" type="SQL2003!BooleanType"/>
    <targetElements ref="//@datatype.4" model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="DatetimeType2TimestampWTZ{">
    <sourceElements ref="//@datatypes.38" model="//@artefacts.0" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatype.5" model="//@artefacts.1" type="ORDB4ORA!DatetimeType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="DatetimeType2TimestampWOTZ">
    <sourceElements ref="//@datatypes.37" model="//@artefacts.0" type="SQL2003!DatetimeType"/>
    <targetElements ref="//@datatype.6" model="//@artefacts.1" type="ORDB4ORA!DatetimeType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="XMLType2XMLType">
    <sourceElements ref="//@datatypes.61" model="//@artefacts.0" type="SQL2003!XMLType"/>
    <targetElements ref="//@datatype.7" model="//@artefacts.1" type="ORDB4ORA!XMLType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="BinaryStringType2LOB">
    <sourceElements ref="//@datatypes.59" model="//@artefacts.0" type="SQL2003!BinaryStringType"/>
    <targetElements ref="//@datatype.8" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="BinaryStringType2LOB">
    <sourceElements ref="//@datatypes.60" model="//@artefacts.0" type="SQL2003!BinaryStringType"/>
    <targetElements ref="//@datatype.9" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="BinaryStringType2LOB">
    <sourceElements ref="//@datatypes.63" model="//@artefacts.0" type="SQL2003!BinaryStringType"/>
    <targetElements ref="//@datatype.10" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="CharacterStringType2CLOB">
    <sourceElements ref="//@datatypes.39" model="//@artefacts.0" type="SQL2003!CharacterStringType"/>
    <targetElements ref="//@datatype.11" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NumericType2Decimal">
    <sourceElements ref="//@datatypes.41" model="//@artefacts.0" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatype.12" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NumericType2Integer">
    <sourceElements ref="//@datatypes.3" model="//@artefacts.0" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatype.13" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NumericType2Float">
    <sourceElements ref="//@datatypes.44" model="//@artefacts.0" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatype.14" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NumericType2Double">
    <sourceElements ref="//@datatypes.45" model="//@artefacts.0" type="SQL2003!NumericType"/>
    <targetElements ref="//@datatype.15" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="IntervalDay2Interval">
    <sourceElements ref="//@datatypes.49" model="//@artefacts.0" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatype.16" model="//@artefacts.1" type="ORDB4ORA!DatetimeType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="IntervalYear2AnyType">
    <sourceElements ref="//@datatypes.53" model="//@artefacts.0" type="SQL2003!IntervalType"/>
    <targetElements ref="//@datatype.17" model="//@artefacts.1" type="ORDB4ORA!AnyType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Schema2Model">
    <sourceElements ref="/" model="//@artefacts.0" type="SQL2003!Schema"/>
    <targetElements ref="/" model="//@artefacts.1" type="ORDB4ORA!Model"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.1/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.1/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.2/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.2/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.3/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.3/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.4/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.4/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.4/@restrictions.1" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.4/@restriction.1" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.4/@restrictions.2" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.4/@restriction.2" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.4/@restrictions.3" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.4/@restriction.3" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.5/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.5/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.5/@restrictions.1" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.5/@restriction.1" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.6/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.6/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.7/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.7/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.10/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.10/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.11/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.11/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.12/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.12/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.13/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.13/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="NotNull2NotNull">
    <sourceElements ref="//@tables.14/@restrictions.0" model="//@artefacts.0" type="SQL2003!NotNull"/>
    <targetElements ref="//@table.14/@restriction.0" model="//@artefacts.1" type="ORDB4ORA!NotNull"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.5" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.18" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.6" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.19" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.7" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.20" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.8" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.21" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.9" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.22" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.10" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.23" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.11" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.24" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.12" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.25" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.13" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.26" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.14" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.27" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.15" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.28" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.16" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.29" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.17" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.30" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.18" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.31" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.19" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.32" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="StructuredType2StructuredType{">
    <sourceElements ref="//@datatypes.20" model="//@artefacts.0" type="SQL2003!StructuredType"/>
    <targetElements ref="//@datatype.33" model="//@artefacts.1" type="ORDB4ORA!StructuredType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.0" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.0" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.1" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.1" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.2" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.2" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.3" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.3" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.4" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.4" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.5" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.5" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.6" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.6" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.7" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.7" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.8" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.8" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.9" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.9" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.10" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.10" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.11" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.11" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.12" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.12" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.13" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.13" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Typed2Typed">
    <sourceElements ref="//@tables.14" model="//@artefacts.0" type="SQL2003!TypedTable"/>
    <targetElements ref="//@table.14" model="//@artefacts.1" type="ORDB4ORA!TypedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.23" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.34" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.24" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.35" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.25" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.36" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.26" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.37" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.27" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.38" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.31" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.39" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ReferenceType2ReferenceType">
    <sourceElements ref="//@datatypes.33" model="//@artefacts.0" type="SQL2003!ReferenceType"/>
    <targetElements ref="//@datatype.40" model="//@artefacts.1" type="ORDB4ORA!ReferenceType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ARRAY2Varray">
    <sourceElements ref="//@datatypes.21" model="//@artefacts.0" type="SQL2003!ARRAY"/>
    <targetElements ref="//@datatype.41" model="//@artefacts.1" type="ORDB4ORA!Varray"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.22" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.42" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.28" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.43" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.29" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.44" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.30" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.45" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.32" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.46" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="MULTISET2NestedTable">
    <sourceElements ref="//@datatypes.34" model="//@artefacts.0" type="SQL2003!MULTISET"/>
    <targetElements ref="//@datatype.47" model="//@artefacts.1" type="ORDB4ORA!NestedTableType"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.6/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.19/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.6/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.19/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.6/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.19/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.6/@attributes.3" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.19/@attribute.3" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.3" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.3" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.4" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.4" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.5" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.5" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.6" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.6" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.7/@attributes.7" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.20/@attribute.7" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.8/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.21/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.9/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.22/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.3" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.3" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.4" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.4" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.5" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.5" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.7" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.7" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.8" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.8" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.10/@attributes.9" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.9" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.11/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.24/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.11/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.24/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.11/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.24/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.12/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.25/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.13/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.26/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.14/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.27/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.14/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.27/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.15/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.28/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.15/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.28/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.15/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.28/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.15/@attributes.3" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.28/@attribute.3" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.18/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.31/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.19/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.32/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.20/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.33/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.20/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.33/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2Attribute">
    <sourceElements ref="//@datatypes.20/@attributes.2" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.33/@attribute.2" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.8/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.21/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.2/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.9/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.22/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.3/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.10/@attributes.6" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.6" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.4/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.10/@attributes.10" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.23/@attribute.10" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.4/@storedNested.1" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.11/@attributes.3" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.24/@attribute.3" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.5/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.12/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.25/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.6/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.13/@attributes.1" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.26/@attribute.1" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.7/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.16/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.29/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.10/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Attribute2AttributeNT">
    <sourceElements ref="//@datatypes.17/@attributes.0" model="//@artefacts.0" type="SQL2003!Attribute"/>
    <targetElements ref="//@datatype.30/@attribute.0" model="//@artefacts.1" type="ORDB4ORA!Attribute"/>
    <targetElements ref="//@table.11/@storedNested.0" model="//@artefacts.1" type="ORDB4ORA!StoredNestedTable"/>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="09-11-2012" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateTypes(){">
    <targetElements ref="//@datatype.48" model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType"/>
    <targetElements ref="//@datatype.49" model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType"/>
    <targetElements ref="//@datatype.50" model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType"/>
    <targetElements ref="//@datatype.51" model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType"/>
    <targetElements ref="//@datatype.52" model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType"/>
    <targetElements ref="//@datatype.53" model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType"/>
    <targetElements ref="//@datatype.54" model="//@artefacts.1" type="ORDB4ORA!LongAndRawType"/>
    <targetElements ref="//@datatype.55" model="//@artefacts.1" type="ORDB4ORA!LongAndRawType"/>
    <targetElements ref="//@datatype.56" model="//@artefacts.1" type="ORDB4ORA!LongAndRawType"/>
    <targetElements ref="//@datatype.57" model="//@artefacts.1" type="ORDB4ORA!DatetimeType"/>
    <targetElements ref="//@datatype.58" model="//@artefacts.1" type="ORDB4ORA!ROWIDType"/>
    <targetElements ref="//@datatype.59" model="//@artefacts.1" type="ORDB4ORA!ROWIDType"/>
    <targetElements ref="//@datatype.60" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.61" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.62" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.63" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.64" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.65" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.66" model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType"/>
    <targetElements ref="//@datatype.67" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
    <targetElements ref="//@datatype.68" model="//@artefacts.1" type="ORDB4ORA!ANSINumberType"/>
    <targetElements ref="//@datatype.69" model="//@artefacts.1" type="ORDB4ORA!AnyType"/>
    <targetElements ref="//@datatype.70" model="//@artefacts.1" type="ORDB4ORA!AnyType"/>
    <targetElements ref="//@datatype.71" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.72" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.73" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.74" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.75" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.76" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.77" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.78" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.79" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.80" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.81" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.82" model="//@artefacts.1" type="ORDB4ORA!MediaType"/>
    <targetElements ref="//@datatype.83" model="//@artefacts.1" type="ORDB4ORA!XMLType"/>
    <targetElements ref="//@datatype.84" model="//@artefacts.1" type="ORDB4ORA!SpacialType"/>
    <targetElements ref="//@datatype.85" model="//@artefacts.1" type="ORDB4ORA!SpacialType"/>
    <targetElements ref="//@datatype.86" model="//@artefacts.1" type="ORDB4ORA!SpacialType"/>
    <targetElements ref="//@datatype.87" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
    <targetElements ref="//@datatype.88" model="//@artefacts.1" type="ORDB4ORA!LOBType"/>
  </traceLinks>
  <artefacts xsi:type="iTrace:Model" aspect="Content" name="SQL2003" abstractionLevel="PSM" path="D:/Workspaces/Case Studies/M2DATDB/Models/omdb.sql2003" elements="//@traceLinks.0/@sourceElements.0 //@traceLinks.1/@sourceElements.0 //@traceLinks.2/@sourceElements.0 //@traceLinks.3/@sourceElements.0 //@traceLinks.4/@sourceElements.0 //@traceLinks.5/@sourceElements.0 //@traceLinks.6/@sourceElements.0 //@traceLinks.7/@sourceElements.0 //@traceLinks.8/@sourceElements.0 //@traceLinks.9/@sourceElements.0 //@traceLinks.10/@sourceElements.0 //@traceLinks.11/@sourceElements.0 //@traceLinks.12/@sourceElements.0 //@traceLinks.13/@sourceElements.0 //@traceLinks.14/@sourceElements.0 //@traceLinks.15/@sourceElements.0 //@traceLinks.16/@sourceElements.0 //@traceLinks.17/@sourceElements.0 //@traceLinks.18/@sourceElements.0 //@traceLinks.19/@sourceElements.0 //@traceLinks.20/@sourceElements.0 //@traceLinks.21/@sourceElements.0 //@traceLinks.22/@sourceElements.0 //@traceLinks.23/@sourceElements.0 //@traceLinks.24/@sourceElements.0 //@traceLinks.25/@sourceElements.0 //@traceLinks.26/@sourceElements.0 //@traceLinks.27/@sourceElements.0 //@traceLinks.28/@sourceElements.0 //@traceLinks.29/@sourceElements.0 //@traceLinks.30/@sourceElements.0 //@traceLinks.31/@sourceElements.0 //@traceLinks.32/@sourceElements.0 //@traceLinks.33/@sourceElements.0 //@traceLinks.34/@sourceElements.0 //@traceLinks.35/@sourceElements.0 //@traceLinks.36/@sourceElements.0 //@traceLinks.37/@sourceElements.0 //@traceLinks.38/@sourceElements.0 //@traceLinks.39/@sourceElements.0 //@traceLinks.40/@sourceElements.0 //@traceLinks.41/@sourceElements.0 //@traceLinks.42/@sourceElements.0 //@traceLinks.43/@sourceElements.0 //@traceLinks.44/@sourceElements.0 //@traceLinks.45/@sourceElements.0 //@traceLinks.46/@sourceElements.0 //@traceLinks.47/@sourceElements.0 //@traceLinks.48/@sourceElements.0 //@traceLinks.49/@sourceElements.0 //@traceLinks.50/@sourceElements.0 //@traceLinks.51/@sourceElements.0 //@traceLinks.52/@sourceElements.0 //@traceLinks.53/@sourceElements.0 //@traceLinks.54/@sourceElements.0 //@traceLinks.55/@sourceElements.0 //@traceLinks.56/@sourceElements.0 //@traceLinks.57/@sourceElements.0 //@traceLinks.58/@sourceElements.0 //@traceLinks.59/@sourceElements.0 //@traceLinks.60/@sourceElements.0 //@traceLinks.61/@sourceElements.0 //@traceLinks.62/@sourceElements.0 //@traceLinks.63/@sourceElements.0 //@traceLinks.64/@sourceElements.0 //@traceLinks.65/@sourceElements.0 //@traceLinks.66/@sourceElements.0 //@traceLinks.67/@sourceElements.0 //@traceLinks.68/@sourceElements.0 //@traceLinks.69/@sourceElements.0 //@traceLinks.70/@sourceElements.0 //@traceLinks.71/@sourceElements.0 //@traceLinks.72/@sourceElements.0 //@traceLinks.73/@sourceElements.0 //@traceLinks.74/@sourceElements.0 //@traceLinks.75/@sourceElements.0 //@traceLinks.76/@sourceElements.0 //@traceLinks.77/@sourceElements.0 //@traceLinks.78/@sourceElements.0 //@traceLinks.79/@sourceElements.0 //@traceLinks.80/@sourceElements.0 //@traceLinks.81/@sourceElements.0 //@traceLinks.82/@sourceElements.0 //@traceLinks.83/@sourceElements.0 //@traceLinks.84/@sourceElements.0 //@traceLinks.85/@sourceElements.0 //@traceLinks.86/@sourceElements.0 //@traceLinks.87/@sourceElements.0 //@traceLinks.88/@sourceElements.0 //@traceLinks.89/@sourceElements.0 //@traceLinks.90/@sourceElements.0 //@traceLinks.91/@sourceElements.0 //@traceLinks.92/@sourceElements.0 //@traceLinks.93/@sourceElements.0 //@traceLinks.94/@sourceElements.0 //@traceLinks.95/@sourceElements.0 //@traceLinks.96/@sourceElements.0 //@traceLinks.97/@sourceElements.0 //@traceLinks.98/@sourceElements.0 //@traceLinks.99/@sourceElements.0 //@traceLinks.100/@sourceElements.0 //@traceLinks.101/@sourceElements.0 //@traceLinks.102/@sourceElements.0 //@traceLinks.103/@sourceElements.0 //@traceLinks.104/@sourceElements.0 //@traceLinks.105/@sourceElements.0 //@traceLinks.106/@sourceElements.0 //@traceLinks.107/@sourceElements.0 //@traceLinks.108/@sourceElements.0 //@traceLinks.109/@sourceElements.0 //@traceLinks.110/@sourceElements.0 //@traceLinks.111/@sourceElements.0 //@traceLinks.112/@sourceElements.0 //@traceLinks.113/@sourceElements.0 //@traceLinks.114/@sourceElements.0 //@traceLinks.115/@sourceElements.0 //@traceLinks.116/@sourceElements.0 //@traceLinks.117/@sourceElements.0 //@traceLinks.118/@sourceElements.0 //@traceLinks.119/@sourceElements.0 //@traceLinks.120/@sourceElements.0 //@traceLinks.121/@sourceElements.0 //@traceLinks.122/@sourceElements.0 //@traceLinks.123/@sourceElements.0 //@traceLinks.124/@sourceElements.0 //@traceLinks.125/@sourceElements.0 //@traceLinks.126/@sourceElements.0 //@traceLinks.127/@sourceElements.0" metamodel="D:/Workspaces/Case Studies/M2DATDB/Metamodels/SQL2003.ecore"/>
  <artefacts xsi:type="iTrace:Model" aspect="Content" name="ORDB4ORA" abstractionLevel="PDM" path="D:/Workspaces/Case Studies/M2DATDB/Models/omdb.ordb4ora" elements="//@traceLinks.0/@targetElements.0 //@traceLinks.1/@targetElements.0 //@traceLinks.2/@targetElements.0 //@traceLinks.3/@targetElements.0 //@traceLinks.4/@targetElements.0 //@traceLinks.5/@targetElements.0 //@traceLinks.6/@targetElements.0 //@traceLinks.7/@targetElements.0 //@traceLinks.8/@targetElements.0 //@traceLinks.9/@targetElements.0 //@traceLinks.10/@targetElements.0 //@traceLinks.11/@targetElements.0 //@traceLinks.12/@targetElements.0 //@traceLinks.13/@targetElements.0 //@traceLinks.14/@targetElements.0 //@traceLinks.15/@targetElements.0 //@traceLinks.16/@targetElements.0 //@traceLinks.17/@targetElements.0 //@traceLinks.18/@targetElements.0 //@traceLinks.19/@targetElements.0 //@traceLinks.20/@targetElements.0 //@traceLinks.21/@targetElements.0 //@traceLinks.22/@targetElements.0 //@traceLinks.23/@targetElements.0 //@traceLinks.24/@targetElements.0 //@traceLinks.25/@targetElements.0 //@traceLinks.26/@targetElements.0 //@traceLinks.27/@targetElements.0 //@traceLinks.28/@targetElements.0 //@traceLinks.29/@targetElements.0 //@traceLinks.30/@targetElements.0 //@traceLinks.31/@targetElements.0 //@traceLinks.32/@targetElements.0 //@traceLinks.33/@targetElements.0 //@traceLinks.34/@targetElements.0 //@traceLinks.35/@targetElements.0 //@traceLinks.36/@targetElements.0 //@traceLinks.37/@targetElements.0 //@traceLinks.38/@targetElements.0 //@traceLinks.39/@targetElements.0 //@traceLinks.40/@targetElements.0 //@traceLinks.41/@targetElements.0 //@traceLinks.42/@targetElements.0 //@traceLinks.43/@targetElements.0 //@traceLinks.44/@targetElements.0 //@traceLinks.45/@targetElements.0 //@traceLinks.46/@targetElements.0 //@traceLinks.47/@targetElements.0 //@traceLinks.48/@targetElements.0 //@traceLinks.49/@targetElements.0 //@traceLinks.50/@targetElements.0 //@traceLinks.51/@targetElements.0 //@traceLinks.52/@targetElements.0 //@traceLinks.53/@targetElements.0 //@traceLinks.54/@targetElements.0 //@traceLinks.55/@targetElements.0 //@traceLinks.56/@targetElements.0 //@traceLinks.57/@targetElements.0 //@traceLinks.58/@targetElements.0 //@traceLinks.59/@targetElements.0 //@traceLinks.60/@targetElements.0 //@traceLinks.61/@targetElements.0 //@traceLinks.62/@targetElements.0 //@traceLinks.63/@targetElements.0 //@traceLinks.64/@targetElements.0 //@traceLinks.65/@targetElements.0 //@traceLinks.66/@targetElements.0 //@traceLinks.67/@targetElements.0 //@traceLinks.68/@targetElements.0 //@traceLinks.69/@targetElements.0 //@traceLinks.70/@targetElements.0 //@traceLinks.71/@targetElements.0 //@traceLinks.72/@targetElements.0 //@traceLinks.73/@targetElements.0 //@traceLinks.74/@targetElements.0 //@traceLinks.75/@targetElements.0 //@traceLinks.76/@targetElements.0 //@traceLinks.77/@targetElements.0 //@traceLinks.78/@targetElements.0 //@traceLinks.79/@targetElements.0 //@traceLinks.80/@targetElements.0 //@traceLinks.81/@targetElements.0 //@traceLinks.82/@targetElements.0 //@traceLinks.83/@targetElements.0 //@traceLinks.84/@targetElements.0 //@traceLinks.85/@targetElements.0 //@traceLinks.86/@targetElements.0 //@traceLinks.87/@targetElements.0 //@traceLinks.88/@targetElements.0 //@traceLinks.89/@targetElements.0 //@traceLinks.90/@targetElements.0 //@traceLinks.91/@targetElements.0 //@traceLinks.92/@targetElements.0 //@traceLinks.93/@targetElements.0 //@traceLinks.94/@targetElements.0 //@traceLinks.95/@targetElements.0 //@traceLinks.96/@targetElements.0 //@traceLinks.97/@targetElements.0 //@traceLinks.98/@targetElements.0 //@traceLinks.99/@targetElements.0 //@traceLinks.100/@targetElements.0 //@traceLinks.101/@targetElements.0 //@traceLinks.102/@targetElements.0 //@traceLinks.103/@targetElements.0 //@traceLinks.104/@targetElements.0 //@traceLinks.105/@targetElements.0 //@traceLinks.106/@targetElements.0 //@traceLinks.107/@targetElements.0 //@traceLinks.108/@targetElements.0 //@traceLinks.109/@targetElements.0 //@traceLinks.110/@targetElements.0 //@traceLinks.111/@targetElements.0 //@traceLinks.112/@targetElements.0 //@traceLinks.113/@targetElements.0 //@traceLinks.114/@targetElements.0 //@traceLinks.115/@targetElements.0 //@traceLinks.116/@targetElements.0 //@traceLinks.117/@targetElements.0 //@traceLinks.118/@targetElements.0 //@traceLinks.119/@targetElements.0 //@traceLinks.119/@targetElements.1 //@traceLinks.120/@targetElements.0 //@traceLinks.120/@targetElements.1 //@traceLinks.121/@targetElements.0 //@traceLinks.121/@targetElements.1 //@traceLinks.122/@targetElements.0 //@traceLinks.122/@targetElements.1 //@traceLinks.123/@targetElements.0 //@traceLinks.123/@targetElements.1 //@traceLinks.124/@targetElements.0 //@traceLinks.124/@targetElements.1 //@traceLinks.125/@targetElements.0 //@traceLinks.125/@targetElements.1 //@traceLinks.126/@targetElements.0 //@traceLinks.126/@targetElements.1 //@traceLinks.127/@targetElements.0 //@traceLinks.127/@targetElements.1 //@traceLinks.128/@targetElements.0 //@traceLinks.128/@targetElements.1 //@traceLinks.128/@targetElements.2 //@traceLinks.128/@targetElements.3 //@traceLinks.128/@targetElements.4 //@traceLinks.128/@targetElements.5 //@traceLinks.128/@targetElements.6 //@traceLinks.128/@targetElements.7 //@traceLinks.128/@targetElements.8 //@traceLinks.128/@targetElements.9 //@traceLinks.128/@targetElements.10 //@traceLinks.128/@targetElements.11 //@traceLinks.128/@targetElements.12 //@traceLinks.128/@targetElements.13 //@traceLinks.128/@targetElements.14 //@traceLinks.128/@targetElements.15 //@traceLinks.128/@targetElements.16 //@traceLinks.128/@targetElements.17 //@traceLinks.128/@targetElements.18 //@traceLinks.128/@targetElements.19 //@traceLinks.128/@targetElements.20 //@traceLinks.128/@targetElements.21 //@traceLinks.128/@targetElements.22 //@traceLinks.128/@targetElements.23 //@traceLinks.128/@targetElements.24 //@traceLinks.128/@targetElements.25 //@traceLinks.128/@targetElements.26 //@traceLinks.128/@targetElements.27 //@traceLinks.128/@targetElements.28 //@traceLinks.128/@targetElements.29 //@traceLinks.128/@targetElements.30 //@traceLinks.128/@targetElements.31 //@traceLinks.128/@targetElements.32 //@traceLinks.128/@targetElements.33 //@traceLinks.128/@targetElements.34 //@traceLinks.128/@targetElements.35 //@traceLinks.128/@targetElements.36 //@traceLinks.128/@targetElements.37 //@traceLinks.128/@targetElements.38 //@traceLinks.128/@targetElements.39 //@traceLinks.128/@targetElements.40" metamodel="D:/Workspaces/Case Studies/M2DATDB/Metamodels/ORDB4ORA.ecore"/>
</iTrace:iTraceModel>
