f
# <copyright>
# </copyright>
#
# $Id$

pluginName = iTrace Edit Support
providerName = www.iTrace.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_iTraceModel_type = iTrace Model
_UI_TraceLink_type = Trace Link
_UI_TraceLinkElement_type = Trace Link Element
_UI_M2MLink_type = M2M Link
_UI_M2TLink_type = M2T Link
_UI_Artefact_type = Artefact
_UI_Code_type = Code
_UI_Block_type = Block
_UI_TransformationLink_type = Transformation Link
_UI_AnnotationLink_type = Annotation Link
_UI_Model_type = Model
_UI_TraceLinkSourceElement_type = Trace Link Source Element
_UI_TraceLinkTargetElement_type = Trace Link Target Element
_UI_AutomaticLink_type = Automatic Link
_UI_ManualLink_type = Manual Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_iTraceModel_traceLinks_feature = Trace Links
_UI_iTraceModel_artifacts_feature = Artifacts
_UI_iTraceModel_version_feature = Version
_UI_iTraceModel_projectName_feature = Project Name
_UI_TraceLink_createdOn_feature = Created On
_UI_TraceLink_comment_feature = Comment
_UI_TraceLink_elementSource_feature = Element Source
_UI_TraceLink_iTraceModel_feature = ITrace Model
_UI_TraceLinkElement_REF_idModelElement_feature = REF id Model Element
_UI_TraceLinkElement_model_feature = Model
_UI_TraceLinkElement_REF_modelElement_feature = REF model Element
_UI_M2MLink_elementTarget_feature = Element Target
_UI_M2TLink_codeTarget_feature = Code Target
_UI_Artefact_aspect_feature = Aspect
_UI_Artefact_iTraceModel_feature = ITrace Model
_UI_Code_blockCode_feature = Block Code
_UI_Code_m2tlink_feature = M2tlink
_UI_Block_fileName_feature = File Name
_UI_Block_startLine_feature = Start Line
_UI_Block_endLine_feature = End Line
_UI_Block_startRow_feature = Start Row
_UI_Block_endRow_feature = End Row
_UI_Block_code_feature = Code
_UI_TransformationLink_ruleName_feature = Rule Name
_UI_AnnotationLink_elementTarget_feature = Element Target
_UI_Model_REF_idModel_feature = REF id Model
_UI_Model_name_feature = Name
_UI_Model_abstractionLevel_feature = Abstraction Level
_UI_Model_metamodel_feature = Metamodel
_UI_Model_traceLinkElements_feature = Trace Link Elements
_UI_Model_REF_model_feature = REF model
_UI_Model_path_feature = Path
_UI_TraceLinkSourceElement_traceLink_feature = Trace Link
_UI_TraceLinkTargetElement_annotationLink_feature = Annotation Link
_UI_TraceLinkTargetElement_m2mLink_feature = M2m Link
_UI_AutomaticLink_technicalBinding_feature = Technical Binding
_UI_AutomaticLink_fromFileName_feature = From File Name
_UI_ManualLink_createdBy_feature = Created By
_UI_Unknown_feature = Unspecified

_UI_TechnicalBinding_ATL_literal = ATL
_UI_TechnicalBinding_AMW_literal = AMW
_UI_TechnicalBinding_MofScript_literal = MofScript
_UI_TechnicalBinding_Other_literal = Other
_UI_AbstractionLevel_CIM_literal = CIM
_UI_AbstractionLevel_PIM_literal = PIM
_UI_AbstractionLevel_PSM_literal = PSM
_UI_AbstractionLevel_PDM_literal = PDM
_UI_AbstractionLevel_ANNOTATION_literal = ANNOTATION
_UI_Aspect_Architecture_literal = Architecture
_UI_Aspect_Behaviour_literal = Behaviour
_UI_Aspect_Content_literal = Content
_UI_Aspect_Interface_literal = Interface
_UI_Aspect_Quality_literal = Quality
_UI_Aspect_Semantics_literal = Semantics
_UI_Source_type = Source
_UI_Target_type = Target
_UI_iTraceModel_artefacts_feature = Artefacts
_UI_TraceLinkElement_ref_feature = Ref
_UI_Model_elements_feature = Elements
_UI_Model_ref_feature = Ref
_UI_Source_traceLink_feature = Trace Link
_UI_Target_annotationLink_feature = Annotation Link
_UI_Target_m2mLink_feature = M2m Link
_UI_SourceElement_type = Source Element
_UI_TargetElement_type = Target Element
_UI_TraceLink_sourceElments_feature = Source Elments
_UI_M2MLink_targetElements_feature = Target Elements
_UI_AnnotationLink_targetElements_feature = Target Elements
_UI_SourceElement_traceLink_feature = Trace Link
_UI_TargetElement_annotationLink_feature = Annotation Link
_UI_TargetElement_m2mLink_feature = M2m Link
_UI_TraceLink_sourceElements_feature = Source Elements
_UI_TraceLink_type_feature = Type
_UI_TraceLink_fromFileName_feature = From File Name
_UI_TraceLink_createdBy_feature = Created By
_UI_TraceLink_mode_feature = Mode
_UI_TraceLink_technicalBinding_feature = Technical Binding
_UI_TraceLink_ruleName_feature = Rule Name
_UI_Code_traceLink_feature = Trace Link
_UI_TargetElement_traceLink_feature = Trace Link
_UI_Mode_Automatic_literal = Automatic
_UI_Mode_Manual_literal = Manual
_UI_Type_Transformation_literal = Transformation
_UI_Type_Annotation_literal = Annotation
_UI_SpecificFeature_type = Specific Feature
_UI_iTraceModel_EReference0_feature = EReference0
_UI_iTraceModel_specificFeatures_feature = Specific Features
_UI_SpecificFeature_atribute_feature = Atribute
_UI_SpecificFeature_value_feature = Value
_UI_SpecificFeature_iTraceModel_feature = ITrace Model
_UI_Feature_type = Feature
_UI_SpecificFeatures_type = Specific Features
_UI_Feature_attribute_feature = Attribute
_UI_Feature_value_feature = Value
_UI_Feature_EReference0_feature = EReference0
_UI_Feature_specificFeature_feature = Specific Feature
_UI_SpecificFeatures_iTraceModel_feature = ITrace Model
_UI_SpecificFeatures_feature_feature = Feature
_UI_Feature_specificFeatures_feature = Specific Features
_UI_SpecificFeatures_groupName_feature = Group Name
_UI_SpecificFeature_features_feature = Features
_UI_SpecificFeature_groupName_feature = Group Name
_UI_File_type = File
_UI_Code_files_feature = Files
_UI_Block_file_feature = File
_UI_File_name_feature = Name
_UI_File_uri_feature = Uri
_UI_File_code_feature = Code
_UI_File_blocks_feature = Blocks
_UI_Block_startColumn_feature = Start Column
_UI_Block_endColumn_feature = End Column
_UI_Code_idCode_feature = Id Code
_UI_Code_blocks_feature = Blocks
_UI_Block_blockNumber_feature = Block Number
_UI_Block_pathFile_feature = Path File
_UI_M2TLink_targetBlock_feature = Target Block
_UI_Artefact_name_feature = Name
_UI_Artefact_abstractionLevel_feature = Abstraction Level
_UI_Artefact_path_feature = Path
_UI_Block_traceLink_feature = Trace Link
_UI_AbstractionLevel_CODE_literal = CODE
_UI_M2TLink_targetBlocks_feature = Target Blocks
_UI_TraceLinkElement_type_feature = Type
_UI_TraceLinkElement_object_feature = Object
_UI_AbstractionLevel_UNSPECIFIED_literal = UNSPECIFIED
_UI_Aspect_Unspecified_literal = Unspecified
_UI_ModelType_Source_literal = Source
_UI_ModelType_Target_literal = Target
_UI_ModelType_Both_literal = Both
_UI_ModelType_None_literal = None
