<?xml version="1.0" encoding="UTF-8"?>
<Families:MM_Families xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Families="http://Families/1.0">
  <containing lastName="Simpson">
    <father firstName="Homer"/>
    <mother firstName="Marge"/>
    <sons firstName="Bart"/>
    <daughters firstName="Lisa"/>
    <daughters firstName="Maggie"/>
  </containing>
  <containing lastName="Flintstone">
    <father firstName="Fred"/>
    <mother firstName="Wilma"/>
    <sons firstName="Pebbles"/>
  </containing>
</Families:MM_Families>
