<?xml version="1.0" encoding="ISO-8859-1"?>
<iTrace:iTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iTrace="org.eclipse.kybele.iTrace" version="1.0" projectName="SQL20032ORDB4ORA">
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="generateTypes(){">
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType">
      <object href="omdb_generated.ordb4ora#/0"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType">
      <object href="omdb_generated.ordb4ora#/1"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInCharacterType">
      <object href="omdb_generated.ordb4ora#/2"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType">
      <object href="omdb_generated.ordb4ora#/3"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType">
      <object href="omdb_generated.ordb4ora#/4"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!BuiltInNumberType">
      <object href="omdb_generated.ordb4ora#/5"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!LongAndRawType">
      <object href="omdb_generated.ordb4ora#/6"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!LongAndRawType">
      <object href="omdb_generated.ordb4ora#/7"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!LongAndRawType">
      <object href="omdb_generated.ordb4ora#/8"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!DatetimeType">
      <object href="omdb_generated.ordb4ora#/9"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ROWIDType">
      <object href="omdb_generated.ordb4ora#/10"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ROWIDType">
      <object href="omdb_generated.ordb4ora#/11"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/12"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/13"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/14"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/15"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/16"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/17"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSICharacterType">
      <object href="omdb_generated.ordb4ora#/18"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSINumberType">
      <object href="omdb_generated.ordb4ora#/19"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!ANSINumberType">
      <object href="omdb_generated.ordb4ora#/20"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!AnyType">
      <object href="omdb_generated.ordb4ora#/21"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!AnyType">
      <object href="omdb_generated.ordb4ora#/22"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/23"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/24"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/25"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/26"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/27"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/28"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/29"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/30"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/31"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/32"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/33"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!MediaType">
      <object href="omdb_generated.ordb4ora#/34"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!XMLType">
      <object href="omdb_generated.ordb4ora#/35"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!SpacialType">
      <object href="omdb_generated.ordb4ora#/36"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!SpacialType">
      <object href="omdb_generated.ordb4ora#/37"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!SpacialType">
      <object href="omdb_generated.ordb4ora#/38"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!LOBType">
      <object href="omdb_generated.ordb4ora#/39"/>
    </targetElements>
    <targetElements model="//@artefacts.1" type="ORDB4ORA!LOBType">
      <object href="omdb_generated.ordb4ora#/40"/>
    </targetElements>
  </traceLinks>
  <artefacts xsi:type="iTrace:Model" name="s" path="D:/Thesis/Eclipse/Juno/s" metamodel="D:/Thesis/Eclipse/Juno/s"/>
  <artefacts xsi:type="iTrace:Model" name="o" path="D:/Thesis/Eclipse/Juno/o" elements="//@traceLinks.0/@targetElements.0 //@traceLinks.0/@targetElements.1 //@traceLinks.0/@targetElements.2 //@traceLinks.0/@targetElements.3 //@traceLinks.0/@targetElements.4 //@traceLinks.0/@targetElements.5 //@traceLinks.0/@targetElements.6 //@traceLinks.0/@targetElements.7 //@traceLinks.0/@targetElements.8 //@traceLinks.0/@targetElements.9 //@traceLinks.0/@targetElements.10 //@traceLinks.0/@targetElements.11 //@traceLinks.0/@targetElements.12 //@traceLinks.0/@targetElements.13 //@traceLinks.0/@targetElements.14 //@traceLinks.0/@targetElements.15 //@traceLinks.0/@targetElements.16 //@traceLinks.0/@targetElements.17 //@traceLinks.0/@targetElements.18 //@traceLinks.0/@targetElements.19 //@traceLinks.0/@targetElements.20 //@traceLinks.0/@targetElements.21 //@traceLinks.0/@targetElements.22 //@traceLinks.0/@targetElements.23 //@traceLinks.0/@targetElements.24 //@traceLinks.0/@targetElements.25 //@traceLinks.0/@targetElements.26 //@traceLinks.0/@targetElements.27 //@traceLinks.0/@targetElements.28 //@traceLinks.0/@targetElements.29 //@traceLinks.0/@targetElements.30 //@traceLinks.0/@targetElements.31 //@traceLinks.0/@targetElements.32 //@traceLinks.0/@targetElements.33 //@traceLinks.0/@targetElements.34 //@traceLinks.0/@targetElements.35 //@traceLinks.0/@targetElements.36 //@traceLinks.0/@targetElements.37 //@traceLinks.0/@targetElements.38 //@traceLinks.0/@targetElements.39 //@traceLinks.0/@targetElements.40" metamodel="D:/Thesis/Eclipse/Juno/o"/>
</iTrace:iTraceModel>
