<?xml version="1.0" encoding="ISO-8859-1"?>
<iTrace:iTraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:iTrace="org.eclipse.kybele.iTrace" version="1.0" projectName="WSDL2ASD">
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Definitions2ServiceDescription">
    <sourceElements model="//@artefacts.0" type="WSDL!Definitions">
      <object href="model.wsdl#/0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!ServiceDescription">
      <object href="model_generated.asd#/"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="PortTypeOperation2Operation">
    <sourceElements model="//@artefacts.0" type="WSDL!PortTypeOperation">
      <object href="model.wsdl#/0/@portType.0/@operation.0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!Operation">
      <object href="model_generated.asd#//@operations.0"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="PortTypeOperation2Operation">
    <sourceElements model="//@artefacts.0" type="WSDL!PortTypeOperation">
      <object href="model.wsdl#/0/@portType.1/@operation.0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!Operation">
      <object href="model_generated.asd#//@operations.1"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="PortTypeInput2Message{">
    <sourceElements model="//@artefacts.0" type="WSDL!PortTypeInput">
      <object href="model.wsdl#/0/@portType.0/@operation.0/@input"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!Message">
      <object href="model_generated.asd#//@operations.0/@contents.0"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="PortTypeOutput2Message{">
    <sourceElements model="//@artefacts.0" type="WSDL!PortTypeOutput">
      <object href="model.wsdl#/0/@portType.1/@operation.0/@output"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!Message">
      <object href="model_generated.asd#//@operations.1/@contents.0"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ElementImported2InfoTypeImported{">
    <sourceElements model="//@artefacts.0" type="WSDL!ElementImported">
      <object href="model.wsdl#/1"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoTypeImported">
      <object href="model_generated.asd#//@infotypes.0"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="ComplexType2InfoType{">
    <sourceElements model="//@artefacts.0" type="WSDL!ComplexType">
      <object href="model.wsdl#/0/@types/@schema.0/@complexType.0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoType">
      <object href="model_generated.asd#//@infotypes.1"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Element2InfoType{">
    <sourceElements model="//@artefacts.0" type="WSDL!Element">
      <object href="model.wsdl#/0/@types/@schema.0/@complexType.0/@sequenceDef/@element.0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoType">
      <object href="model_generated.asd#//@infotypes.1/@infoType.0"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Element2InfoType{">
    <sourceElements model="//@artefacts.0" type="WSDL!Element">
      <object href="model.wsdl#/0/@types/@schema.0/@complexType.0/@sequenceDef/@element.1"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoType">
      <object href="model_generated.asd#//@infotypes.1/@infoType.1"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="Element2InfoType{">
    <sourceElements model="//@artefacts.0" type="WSDL!Element">
      <object href="model.wsdl#/0/@types/@schema.0/@complexType.0/@sequenceDef/@element.2"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoType">
      <object href="model_generated.asd#//@infotypes.1/@infoType.2"/>
    </targetElements>
  </traceLinks>
  <traceLinks xsi:type="iTrace:M2MLink" createdOn="05-4-2013" fromFileName="" comment="Automatic generation by iTrace" createdBy="iTrace Tool" mode="Automatic" technicalBinding="ATL" ruleName="SimpleType2InfoType{">
    <sourceElements model="//@artefacts.0" type="WSDL!SimpleType">
      <object href="model.wsdl#/0/@types/@schema.0/@simpleType.0"/>
    </sourceElements>
    <targetElements model="//@artefacts.1" type="ASD!InfoType">
      <object href="model_generated.asd#//@infotypes.2"/>
    </targetElements>
  </traceLinks>
  <artefacts xsi:type="iTrace:Model" name="w" path="D:/Thesis/Eclipse/Juno/w" elements="//@traceLinks.0/@sourceElements.0 //@traceLinks.1/@sourceElements.0 //@traceLinks.2/@sourceElements.0 //@traceLinks.3/@sourceElements.0 //@traceLinks.4/@sourceElements.0 //@traceLinks.5/@sourceElements.0 //@traceLinks.6/@sourceElements.0 //@traceLinks.7/@sourceElements.0 //@traceLinks.8/@sourceElements.0 //@traceLinks.9/@sourceElements.0 //@traceLinks.10/@sourceElements.0" metamodel="D:/Thesis/Eclipse/Juno/w"/>
  <artefacts xsi:type="iTrace:Model" name="a" path="D:/Thesis/Eclipse/Juno/a" elements="//@traceLinks.0/@targetElements.0 //@traceLinks.1/@targetElements.0 //@traceLinks.2/@targetElements.0 //@traceLinks.3/@targetElements.0 //@traceLinks.4/@targetElements.0 //@traceLinks.5/@targetElements.0 //@traceLinks.6/@targetElements.0 //@traceLinks.7/@targetElements.0 //@traceLinks.8/@targetElements.0 //@traceLinks.9/@targetElements.0 //@traceLinks.10/@targetElements.0" metamodel="D:/Thesis/Eclipse/Juno/a"/>
</iTrace:iTraceModel>
