Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: iTrace.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: iTrace.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.cdo;bundle-version="4.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: iTrace,
 iTrace.presentation,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.ui.dialogs
Bundle-Vendor: %providerName
Export-Package: iTrace.ui.actions
