<?xml version="1.0" encoding="ISO-8859-1"?>
<Metrics:Metrics xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Metrics="Metrics" TrafoName="Class2Relational">
  <SimpleMetrics Metric="Number of Units" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Units"/>
  <SimpleMetrics Metric="Number of Input Models" Value="1"/>
  <SimpleMetrics Metric="Number of Output Models" Value="1"/>
  <SimpleMetrics Metric="Number of Transformation Rules" Value="6"/>
  <SimpleMetrics Metric="Number of Matched Rules (Excluding Lazy Matched Rules)" Value="6"/>
  <SimpleMetrics Metric="Number of Matched Rules (Including Lazy Matched Rules)" Value="6"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Excluding Unique)"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Including Unique)"/>
  <SimpleMetrics Metric="Number of Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Called Rules"/>
  <SimpleMetrics Metric="Number of Unused Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Unused Called Rules"/>
  <SimpleMetrics Metric="Number of Rules with a Filter Condition on the Input Pattern" Value="4"/>
  <SimpleMetrics Metric="Number of Unused Input Pattern Elements"/>
  <SimpleMetrics Metric="Number of Rules with a do Section"/>
  <SimpleMetrics Metric="Number of Direct Copies"/>
  <SimpleMetrics Metric="Number of Abstract Transformation Rules"/>
  <SimpleMetrics Metric="Number of Abstract Matched Rules"/>
  <SimpleMetrics Metric="Number of Abstract Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Abstract Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Rule Inheritance Trees" Value="6"/>
  <SimpleMetrics Metric="Number of Rules with a Using Clause"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Using Clauses"/>
  <SimpleMetrics Metric="Number of Helpers" Value="1"/>
  <SimpleMetrics Metric="Number of Helpers with Context"/>
  <SimpleMetrics Metric="Number of Helpers without Context" Value="1"/>
  <SimpleMetrics Metric="Number of Attribute Helpers" Value="1"/>
  <SimpleMetrics Metric="Number of Attribute Helpers with Context"/>
  <SimpleMetrics Metric="Number of Attribute Helpers without Context" Value="1"/>
  <SimpleMetrics Metric="Number of Operation Helpers"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Context"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Context"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Parameters"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Parameters"/>
  <SimpleMetrics Metric="Number of Overloaded Helpers"/>
  <SimpleMetrics Metric="Number of Unused Helpers"/>
  <SimpleMetrics Metric="Number of Unused Helpers with Context"/>
  <SimpleMetrics Metric="Number of Unused Helpers without Context"/>
  <SimpleMetrics Metric="Number of Unused Attribute Helpers"/>
  <SimpleMetrics Metric="Number of Unused Operation Helpers"/>
  <SimpleMetrics Metric="Number of Helpers with a Let Clause"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Let Clauses"/>
  <SimpleMetrics Metric="Number of Calls to println()"/>
  <SimpleMetrics Metric="Number of Calls to debug()"/>
  <SimpleMetrics Metric="Number of Calls to resolveTemp()"/>
  <SimpleMetrics Metric="Number of Calls To Built-In Functions (Built-In Function Fan-In)" Value="25"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Input Pattern" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Output Pattern" Minimum="1" Maximum="3" Median="1" Average="1.8333334" StandardDeviation="0.9831921"/>
  <AggregatedIntegerMetrics Metric="Number of Matched Rules per Input Pattern" Minimum="1" Maximum="4" Median="1" Average="2.0" StandardDeviation="1.7320508"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Using Clause"/>
  <AggregatedIntegerMetrics Metric="Number of Statements per do Section"/>
  <AggregatedIntegerMetrics Metric="Number of Children per Matched Rule"/>
  <AggregatedIntegerMetrics Metric="Depth of Rule Inheritance Tree" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Width of Rule Inheritance Tree" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Bindings per Rule" Minimum="1" Maximum="6" Median="2" Average="3.6666667" StandardDeviation="2.2509258"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Unit" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Attribute Helpers per Unit" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Operation Helpers per Unit"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Context"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Helper Name (Overloadings)" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Helper Cyclomatic Complexity" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Operations on Collections per Helper" Minimum="2" Maximum="2" Median="2" Average="2.0"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Operation Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Operation Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Imported Units"/>
  <AggregatedIntegerMetrics Metric="Number of Times a Unit is Imported"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Lazy Matched Rules per Lazy Matched Rule (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Called Rules per Called Rule (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers per Helper (Fan-In)" Minimum="5" Maximum="5" Median="5" Average="5.0"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Attribute Helpers per Attribute Helper (Fan-In)" Minimum="5" Maximum="5" Median="5" Average="5.0"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Operation Helpers per Operation Helper (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Called Rules per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Attribute Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Operation Helpers per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Helpers per Rule (Fan-Out)" Maximum="2" Median="1" Average="0.8333333" StandardDeviation="0.7527726"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Called Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Lazy Matched Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers in Other Units (Unit Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers in Other Units (Unit Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to resolveTemp() per Rule"/>
  <AggregatedRealMetrics Metric="Rule Complexity Increase" Minimum="1.0" Maximum="3.0" Median="1.0" Average="1.8333334" StandardDeviation="0.9831921"/>
</Metrics:Metrics>
