<?xml version="1.0" encoding="ISO-8859-1"?>
<Metrics:Metrics xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Metrics="Metrics" TrafoName="UML2XMLW">
  <SimpleMetrics Metric="Number of Units" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Units"/>
  <SimpleMetrics Metric="Number of Input Models" Value="2"/>
  <SimpleMetrics Metric="Number of Output Models" Value="1"/>
  <SimpleMetrics Metric="Number of Transformation Rules" Value="13"/>
  <SimpleMetrics Metric="Number of Matched Rules (Excluding Lazy Matched Rules)" Value="13"/>
  <SimpleMetrics Metric="Number of Matched Rules (Including Lazy Matched Rules)" Value="13"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Excluding Unique)"/>
  <SimpleMetrics Metric="Number of Lazy Matched Rules (Including Unique)"/>
  <SimpleMetrics Metric="Number of Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Called Rules"/>
  <SimpleMetrics Metric="Number of Unused Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Unused Called Rules"/>
  <SimpleMetrics Metric="Number of Rules with a Filter Condition on the Input Pattern" Value="11"/>
  <SimpleMetrics Metric="Number of Unused Input Pattern Elements"/>
  <SimpleMetrics Metric="Number of Rules with a do Section" Value="3"/>
  <SimpleMetrics Metric="Number of Direct Copies"/>
  <SimpleMetrics Metric="Number of Abstract Transformation Rules"/>
  <SimpleMetrics Metric="Number of Abstract Matched Rules"/>
  <SimpleMetrics Metric="Number of Abstract Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Abstract Unique Lazy Matched Rules"/>
  <SimpleMetrics Metric="Number of Rule Inheritance Trees" Value="13"/>
  <SimpleMetrics Metric="Number of Rules with a Using Clause"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Using Clauses"/>
  <SimpleMetrics Metric="Number of Helpers" Value="26"/>
  <SimpleMetrics Metric="Number of Helpers with Context" Value="23"/>
  <SimpleMetrics Metric="Number of Helpers without Context" Value="3"/>
  <SimpleMetrics Metric="Number of Attribute Helpers" Value="3"/>
  <SimpleMetrics Metric="Number of Attribute Helpers with Context"/>
  <SimpleMetrics Metric="Number of Attribute Helpers without Context" Value="3"/>
  <SimpleMetrics Metric="Number of Operation Helpers" Value="23"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Context" Value="23"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Context"/>
  <SimpleMetrics Metric="Number of Operation Helpers with Parameters" Value="1"/>
  <SimpleMetrics Metric="Number of Operation Helpers without Parameters" Value="22"/>
  <SimpleMetrics Metric="Number of Overloaded Helpers"/>
  <SimpleMetrics Metric="Number of Unused Helpers" Value="3"/>
  <SimpleMetrics Metric="Number of Unused Helpers with Context" Value="3"/>
  <SimpleMetrics Metric="Number of Unused Helpers without Context"/>
  <SimpleMetrics Metric="Number of Unused Attribute Helpers"/>
  <SimpleMetrics Metric="Number of Unused Operation Helpers" Value="4"/>
  <SimpleMetrics Metric="Number of Helpers with a Let Clause" Value="1"/>
  <SimpleMetrics Metric="Number of Unused Variables Defined in Let Clauses"/>
  <SimpleMetrics Metric="Number of Calls to println()"/>
  <SimpleMetrics Metric="Number of Calls to debug()" Value="10"/>
  <SimpleMetrics Metric="Number of Calls to resolveTemp()" Value="7"/>
  <SimpleMetrics Metric="Number of Calls To Built-In Functions (Built-In Function Fan-In)" Value="162"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Input Pattern" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Elements per Output Pattern" Minimum="1" Maximum="5" Median="1" Average="2.6153846" StandardDeviation="1.850156"/>
  <AggregatedIntegerMetrics Metric="Number of Matched Rules per Input Pattern" Minimum="1" Maximum="6" Median="1" Average="2.6" StandardDeviation="2.302173"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Called Rule"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Using Clause"/>
  <AggregatedIntegerMetrics Metric="Number of Statements per do Section" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Children per Matched Rule"/>
  <AggregatedIntegerMetrics Metric="Depth of Rule Inheritance Tree" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Width of Rule Inheritance Tree" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Number of Bindings per Rule" Minimum="1" Maximum="9" Median="5" Average="5.4615383" StandardDeviation="2.536907"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Unit" Minimum="26" Maximum="26" Median="26" Average="26.0"/>
  <AggregatedIntegerMetrics Metric="Number of Attribute Helpers per Unit" Minimum="3" Maximum="3" Median="3" Average="3.0"/>
  <AggregatedIntegerMetrics Metric="Number of Operation Helpers per Unit" Minimum="23" Maximum="23" Median="23" Average="23.0"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Context" Minimum="1" Maximum="12" Median="1" Average="3.8333333" StandardDeviation="4.3089056"/>
  <AggregatedIntegerMetrics Metric="Number of Helpers per Helper Name (Overloadings)" Minimum="1" Maximum="1" Median="1" Average="1.0"/>
  <AggregatedIntegerMetrics Metric="Helper Cyclomatic Complexity" Minimum="1" Maximum="4" Median="1" Average="1.5" StandardDeviation="0.9055385"/>
  <AggregatedIntegerMetrics Metric="Number of Operations on Collections per Helper" Minimum="2" Maximum="6" Median="3" Average="2.7894738" StandardDeviation="0.9176629"/>
  <AggregatedIntegerMetrics Metric="Number of Variables per Helper" Maximum="1" Average="0.03846154" StandardDeviation="0.19611613"/>
  <AggregatedIntegerMetrics Metric="Number of Parameters per Operation Helper" Maximum="1" Average="0.04347826" StandardDeviation="0.2085144"/>
  <AggregatedIntegerMetrics Metric="Number of Unused Parameters per Operation Helper"/>
  <AggregatedIntegerMetrics Metric="Number of Imported Units"/>
  <AggregatedIntegerMetrics Metric="Number of Times a Unit is Imported"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Lazy Matched Rules per Lazy Matched Rule (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Called Rules per Called Rule (Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers per Helper (Fan-In)" Maximum="8" Median="2" Average="3.0" StandardDeviation="2.349468"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Attribute Helpers per Attribute Helper (Fan-In)" Minimum="1" Maximum="5" Median="1" Average="2.3333333" StandardDeviation="2.309401"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Operation Helpers per Operation Helper (Fan-In)" Maximum="7" Median="2" Average="2.7391305" StandardDeviation="2.2201023"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Called Rules per Helper (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Helpers per Helper (Fan-Out)" Maximum="5" Median="1" Average="0.96153843" StandardDeviation="1.1825657"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Attribute Helpers per Helper (Fan-Out)" Maximum="3" Average="0.1923077" StandardDeviation="0.69392973"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers to Operation Helpers per Helper (Fan-Out)" Maximum="5" Median="1" Average="0.7692308" StandardDeviation="1.1066234"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Helpers per Rule (Fan-Out)" Minimum="1" Maximum="10" Median="3" Average="4.076923" StandardDeviation="2.5645514"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Called Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Rules to Lazy Matched Rules per Rule (Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls from Helpers in Other Units (Unit Fan-In)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to Helpers in Other Units (Unit Fan-Out)"/>
  <AggregatedIntegerMetrics Metric="Number of Calls to resolveTemp() per Rule" Maximum="1" Median="1" Average="0.53846157" StandardDeviation="0.5188745"/>
  <AggregatedRealMetrics Metric="Rule Complexity Increase" Minimum="1.0" Maximum="5.0" Median="1.0" Average="2.6153846" StandardDeviation="1.850156"/>
</Metrics:Metrics>
