<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/iTrace/src" modelPluginID="iTrace" modelName="ITrace"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>iTrace.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ITrace" disposableProviderFactory="true" ecorePackage="iTrace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iTrace.ecore#//AbstractionLevel">
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/UNSPECIFIED"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/CIM"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/PIM"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/PSM"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/PDM"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/CODE"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//AbstractionLevel/ANNOTATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iTrace.ecore#//Aspect">
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Architecture"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Behaviour"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Content"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Interface"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Quality"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Aspect/Semantics"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iTrace.ecore#//Mode">
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Mode/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Mode/Automatic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iTrace.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Type/Transformation"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//Type/Annotation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="iTrace.ecore#//ModelType">
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//ModelType/Source"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//ModelType/Target"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//ModelType/Both"/>
      <genEnumLiterals ecoreEnumLiteral="iTrace.ecore#//ModelType/None"/>
    </genEnums>
    <genClasses ecoreClass="iTrace.ecore#//iTraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//iTraceModel/traceLinks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//iTraceModel/artefacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//iTraceModel/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//iTraceModel/projectName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//iTraceModel/specificFeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iTrace.ecore#//TraceLink" labelFeature="#//iTrace/TraceLink/ruleName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/createdOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/fromFileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//TraceLink/sourceElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//TraceLink/iTraceModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/technicalBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLink/ruleName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iTrace.ecore#//TraceLinkElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLinkElement/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iTrace.ecore#//TraceLinkElement/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//TraceLinkElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iTrace.ecore#//TraceLinkElement/object"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//M2MLink" labelFeature="#//iTrace/TraceLink/ruleName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//M2MLink/targetElements"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//M2TLink" labelFeature="#//iTrace/TraceLink/ruleName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//M2TLink/targetBlocks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iTrace.ecore#//Artefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Artefact/aspect"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//Artefact/iTraceModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Artefact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Artefact/abstractionLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Artefact/path"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//Code">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//Code/blocks"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//Block" labelFeature="#//iTrace/Block/blockNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Block/blockNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Block/startLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Block/endLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Block/startColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Block/endColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iTrace.ecore#//Block/code"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//Block/traceLink"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//Model">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference iTrace.ecore#//Model/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Model/metamodel"/>
      <genOperations ecoreOperation="iTrace.ecore#//Model/getModelType"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//SourceElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//SourceElement/traceLink"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//TargetElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//TargetElement/traceLink"/>
    </genClasses>
    <genClasses ecoreClass="iTrace.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Feature/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//Feature/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//Feature/specificFeature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="iTrace.ecore#//SpecificFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference iTrace.ecore#//SpecificFeature/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute iTrace.ecore#//SpecificFeature/groupName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference iTrace.ecore#//SpecificFeature/iTraceModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
