-- @atlcompiler atl2006
-- @nsURI 		UML=http://www.eclipse.org/uml2/2.1.0/UML
-- @nsURI 		SQL2003=http://SQL2003.ecore
-- @path 		AMW=/UML2SQL2003/Metamodels/ORAnnotationMeta.ecore

--BEGIN DOC
--#About
-- @name 		UML2SQL2003_constants
-- @version		1.0
-- @domains		database, dsl, sql2003, uml, mda, amw, transformation,
--				metamodel, model
-- @authors		Alejandro Galindo (Universidad Rey Juan Carlos)
-- @date       	24-03-2009
-- @description	Esta librería ATL contiene las constantes utilizadas en las
--				transformaciones realizadas	desde un modelo conforme 
--				al metamodelo UML con ATL a un modelo de salida conforme
--				al metamodelo SQL2003, teniendo en cuenta las anotaciones
--              del modelo de weaving definidas con AMW. Éstas recogen las
--              decisiones de diseño a aplicar.
--END DOC

library UML2SQL2003_constants;

-- Dentro de las librerías de ATL no se permite definir atributos o constantes.
-- Entonces, las constantes hay que definirlas como helpers.

--BEGIN DOC
--#DESCRIPTION
--Constante asociada al valor por defecto del tamaño de un array.
--END DOC
helper def : DEFAULT_ARRAY_SIZE() : Integer = 100;

--BEGIN DOC
--#DESCRIPTION
--Constante asociada al valor por defecto de la longitud de un tipo String.
--END DOC
helper def : DEFAULT_STRING_LENGTH_DEF(): Integer = 1;

--BEGIN DOC
--#DESCRIPTION
--Constante asociada al valor por defecto de la longitud de un tipo binario.
--END DOC
helper def : DEFAULT_BINARY_LENGTH_DEF(): Integer = 1;

--BEGIN DOC
--#DESCRIPTION
--Constante que referencia al elemento tipo String del modelo SQL:2003.
--
--@RETURN SQL2003!CharacterStringType
--END DOC
helper def: ELEMENT_TYPE_STRING() : SQL2003!CharacterStringType =
	let stringType : UML!PrimitiveType = thisModule.PRIMITIVE_TYPES()->
			any(p | p.isStringPT())
	in
		if (stringType->oclIsUndefined()) then
			thisModule.generateEmptyCharacterVaryingType(thisModule.PACKAGE())
		else
			stringType
		endif;